<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <x:String x:Key="CurrentLanguage">en-us</x:String>
    <sys:String x:Key="Text_MainWindow_Title">KitX Dashboard</sys:String>
    <sys:String x:Key="Text_Public_Enable">Enable</sys:String>
    <sys:String x:Key="Text_Public_Disable">Disable</sys:String>
    <sys:String x:Key="Text_Public_Auto">Auto</sys:String>
    <sys:String x:Key="Text_Public_Confirm">Confirm</sys:String>
    <x:String x:Key="Text_Public_Cancel">Cancel</x:String>
    <sys:String x:Key="Text_Public_Read">Read</sys:String>
    <sys:String x:Key="Text_Public_Search">Search</sys:String>
    <sys:String x:Key="Text_Public_Announcement">Announcement</sys:String>
    <sys:String x:Key="Text_Public_Import">Import</sys:String>
    <sys:String x:Key="Text_Public_Export">Export</sys:String>
    <sys:String x:Key="Text_Public_Exit">Exit</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">Show Main Window</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">View Announcements</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">Show Launcher Window</sys:String>
    <x:String x:Key="Text_Public_Restart">Restart</x:String>
    <sys:String x:Key="Text_Public_Millisecond">Millisecond</sys:String>
    <sys:String x:Key="Text_Public_Second">s</sys:String>
    <sys:String x:Key="Text_Public_Minute">minute</sys:String>
    <sys:String x:Key="Text_Public_Hour">hour</sys:String>
    <sys:String x:Key="Text_Public_Tip">Tip</sys:String>
    <sys:String x:Key="Text_Public_Delete">Delete</sys:String>
    <sys:String x:Key="Text_Public_Replace">Replace</sys:String>
    <sys:String x:Key="Text_Public_Add">Add</sys:String>
    <sys:String x:Key="Text_Public_Option">Option</sys:String>
    <sys:String x:Key="Text_Public_Task">Task</sys:String>
    <sys:String x:Key="Text_Public_Size">Size</sys:String>
    <sys:String x:Key="Text_Public_Developing">Developing ...</sys:String>
    <sys:String x:Key="Text_Public_Empty">Empty</sys:String>
    <sys:String x:Key="Text_Public_Refresh">Refresh</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">Move to Top</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">Move to Left</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">Reset to Auto</sys:String>
    <sys:String x:Key="Text_Public_Random">Random</sys:String>
    <sys:String x:Key="Text_Public_Fixed">Fixed</sys:String>
    <sys:String x:Key="Text_Public_Name">Name</sys:String>
    <sys:String x:Key="Text_Public_Author">Author</sys:String>
    <sys:String x:Key="Text_Public_More">More</sys:String>
    <sys:String x:Key="Text_Log_Verbose">Verbose</sys:String>
    <sys:String x:Key="Text_Log_Debug">Debug</sys:String>
    <sys:String x:Key="Text_Log_Information">Infomation</sys:String>
    <sys:String x:Key="Text_Log_Warning">Warning</sys:String>
    <sys:String x:Key="Text_Log_Error">Error</sys:String>
    <sys:String x:Key="Text_Log_Fatal">Fatal</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">Home</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">Library</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">Market</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">Repository</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">Task and Plan</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">Devices</sys:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Workflow">Workflow</x:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">Account</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">Settings</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">Recent Using</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">Statistics</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">Activity Log</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">No recent using records.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">No statistics produced.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">Use time</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">No activity logged.</sys:String>
    <sys:String x:Key="Text_Lib_Search">Search</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">Search local</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">No plugins connection.</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">Plugins Connected.</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">No Plugin in Repository.</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">Search local network</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">Plugins Installed.</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">Launch</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">Details</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">Remove</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">Remove and Delete</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">Internal Name:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">Version:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">Display Name:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">Author:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">Publisher:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">Author Link:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">Publisher Link:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">Publish Date:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">Last Update Date:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">Is Market Version:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">Simple Description:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">Complex Description:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Docs:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">Root Startup File Name:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">Version:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">Author:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">Publisher:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">Publish Date:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">Last Update Date:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">Is Market Version:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">Docs</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">Root Startup File Name:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">Functions List</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">Tags</sys:String>
    <sys:String x:Key="Text_Device_No">No other devices in network.</sys:String>
    <sys:String x:Key="Text_Device_This">This Device</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">Slave</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">Master</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">RAM</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">NET</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">Devices Detected.</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">The device has been discovered by the devices discovery system</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">The device has been mutually authorized with this host</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">You cannot remove the local device key</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">Security System Unexpected Error</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">You have an ongoing key exchange</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">Enabled Plugins Count:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">MAC address not obtained</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Security</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">Authorize the device and exchange device key</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">Revoke the authorization for this device (generate a new local key and exchange it with other devices)</x:String>
    <x:String x:Key="Text_Workflow_Count">$count workflows owned</x:String>
    <x:String x:Key="Text_Workflow_No">No workflows yet, create your first one!</x:String>
    <x:String x:Key="Text_Workflow_Search">Search workflows...</x:String>
    <x:String x:Key="Text_Workflow_Create">New Workflow</x:String>
    <x:String x:Key="Text_Workflow_Refresh">Refresh</x:String>
    <x:String x:Key="Text_Workflow_Run">Run</x:String>
    <x:String x:Key="Text_Workflow_Stop">Stop</x:String>
    <x:String x:Key="Text_Workflow_Rename">Rename</x:String>
    <x:String x:Key="Text_Workflow_Delete">Delete</x:String>
    <x:String x:Key="Text_Workflow_Stopped">Stopped</x:String>
    <x:String x:Key="Text_Workflow_Running">Running</x:String>
    <x:String x:Key="Text_Workflow_NewWorkflow">New Workflow</x:String>
    <x:String x:Key="Text_Workflow_DeleteWorkflow">Delete Workflow</x:String>
    <x:String x:Key="Text_Workflow_DeleteConfirm">Are you sure you want to delete "$name"?</x:String>
    <x:String x:Key="Text_Workflow_Error">Error</x:String>
    <!-- Workflow Editor Window -->
    <x:String x:Key="Text_WorkflowEditor_Title">Workflow Editor</x:String>
    <x:String x:Key="Text_WorkflowEditor_BackToDashboard">Back to Dashboard</x:String>
    <x:String x:Key="Text_WorkflowEditor_Dashboard">Dashboard</x:String>
    <x:String x:Key="Text_WorkflowEditor_Run">Run</x:String>
    <x:String x:Key="Text_WorkflowEditor_Stop">Stop</x:String>
    <x:String x:Key="Text_WorkflowEditor_MetaDataTip">Description and Author</x:String>
    <x:String x:Key="Text_WorkflowEditor_DescriptionWatermark">Workflow description...</x:String>
    <x:String x:Key="Text_WorkflowEditor_AuthorWatermark">Author name...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Ready">Ready</x:String>
    <x:String x:Key="Text_WorkflowEditor_Running">Running...</x:String>
    <x:String x:Key="Text_WorkflowEditor_CodeSections">Code Sections</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddHelperFunction">+ Add Helper Function</x:String>
    <x:String x:Key="Text_WorkflowEditor_MainProgram">Main Program</x:String>
    <x:String x:Key="Text_WorkflowEditor_Remove">X</x:String>
    <x:String x:Key="Text_WorkflowEditor_VariableConstants">Variable Constants</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetAll">Reset All</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionSettings">Helper Function Settings</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetToDefault">Reset to default</x:String>
    <x:String x:Key="Text_WorkflowEditor_Return">Return:</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameter">+</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameterTip">Add Parameter</x:String>
    <x:String x:Key="Text_WorkflowEditor_TypeTip">Type</x:String>
    <x:String x:Key="Text_WorkflowEditor_NameTip">Name</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveTip">Remove</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodePalette">Node Palette</x:String>
    <x:String x:Key="Text_WorkflowEditor_Entry">Entry</x:String>
    <x:String x:Key="Text_WorkflowEditor_FlowControl">Flow Control</x:String>
    <x:String x:Key="Text_WorkflowEditor_Branch">Branch</x:String>
    <x:String x:Key="Text_WorkflowEditor_Loop">Loop</x:String>
    <x:String x:Key="Text_WorkflowEditor_Break">Break</x:String>
    <x:String x:Key="Text_WorkflowEditor_Data">Data</x:String>
    <x:String x:Key="Text_WorkflowEditor_Const">Const</x:String>
    <x:String x:Key="Text_WorkflowEditor_Variable">Variable</x:String>
    <x:String x:Key="Text_WorkflowEditor_Actions">Actions</x:String>
    <x:String x:Key="Text_WorkflowEditor_PluginFunctions">Plugin Functions</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallPlugin">Call (Plugin)</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctions">Helper Functions</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallHelper">Call Helper</x:String>
    <x:String x:Key="Text_WorkflowEditor_Print">Print</x:String>
    <x:String x:Key="Text_WorkflowEditor_Pause">Pause</x:String>
    <x:String x:Key="Text_WorkflowEditor_Output">Output</x:String>
    <x:String x:Key="Text_WorkflowEditor_ClearOutput">Clear Output</x:String>
    <x:String x:Key="Text_WorkflowEditor_Type">Type:</x:String>
    <x:String x:Key="Text_WorkflowEditor_Value">Value:</x:String>
    <x:String x:Key="Text_WorkflowEditor_ValueWatermark">value...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Rename">Rename</x:String>
    <x:String x:Key="Text_WorkflowEditor_Delete">Delete</x:String>
    <x:String x:Key="Text_WorkflowEditor_MoveToScope">Move to Scope:</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveFromScope">Remove from Scope</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionTitle">Helper Function: $name</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodesConnectionsFormat">Nodes: $nodes  Connections: $connections</x:String>
    <!-- Blueprint Dialogs -->
    <x:String x:Key="Text_Blueprint_RenameConst">Rename Const</x:String>
    <x:String x:Key="Text_Blueprint_RenameConstPrompt">Enter new constant name:</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariable">Rename Variable</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariablePrompt">Enter new variable name:</x:String>
    <x:String x:Key="Text_Blueprint_RenameGetNode">Rename Get Node</x:String>
    <x:String x:Key="Text_Blueprint_RenameSetNode">Rename Set Node</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopeBlock">Rename Scope Block</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopePrompt">Enter new scope name:</x:String>
    <sys:String x:Key="Text_Settings_General">General</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">Local Plugins Program Files Path</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Local Plugins Program Data Path</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">Developer Settings</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">Show Announcements When Start</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">Show Announcements Now</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">Open Debug Tool</sys:String>
    <sys:String x:Key="Text_Settings_General_BlueprintNestedNodeExpandMode">Blueprint Nested Node Expand Mode</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_Embedded">Embedded (Picture-in-Picture)</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_SubEditor">Sub-Editor (Modal Overlay)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">Personalise</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">Display Language</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Mica Effect</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Enable Mica Effect?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">Opacity</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">Palette</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">Theme</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">Light</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">Dark</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">High Contrast</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">Follow System</sys:String>
    <sys:String x:Key="Text_Settings_Performance">Performance</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web">Network Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_StartDelay">Delayed start</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_PluginsServerPort">Plugins Communication Port</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesServerPort">Devices Communication Port</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_MyIP_Filter">Native IP Filter</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_SpecifiedNetworkAdapters">Specified network adapter</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_AvailableNetworkInterfaces">Available network adapters</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesRefreshDelay">Refresh device list delay</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Greeting_Interval">Greeting Text Update Interval</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Log">Log File Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSizeUsage">The log file has taken up space</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSize">Log File Max Size</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileMaxCount">Log File Max Count</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileFlushInterval">Log File Flush Interval</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileLevel">Log Level</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Update">Update Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performance_CheckerPerThreadFilesCountLimit">Checker Per Threads Handled Files Count Limit</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow">Workflow Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_ScriptCompilerCacheCapacity">Script Compiler Cache Capacity</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_CompletedInstanceCap">Completed Instance Retention Cap</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_PanelLogLimit">Panel Log Retention Cap</sys:String>
    <sys:String x:Key="Text_Settings_Update">Update</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">Check Update</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">Component Name</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">Hash Code</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">Updatable</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">Components founded</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">Update Channel</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">Start Updating...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">Scanning components...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">Calculating components hash code... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">Comparing updated components...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">Downloading updated components...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">Updating prepared!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">Update preparation failed</sys:String>
    <sys:String x:Key="Text_Settings_About">About</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">Version:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">Authors</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">Links</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">Third-Part License</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">Found by you!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">Receive</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">Receive All</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">Exchanging Device Key</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">Verification code displayed on the device is needed for exchanging key.
If this wasn't you, please check your device's security.</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">Please enter the following verification code on the target device</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">Your input:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">Good Morning! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">Have a good mood every day! OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">Today's event, today's end!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">Nice day begins~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">The day's plan lies in morning</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">Good noon! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">It's noon, take a break~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">Today is also a full morning</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">Good afternoon! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">Afternoon tea time!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">What tasks are left unfinished today?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">Good evening! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">I'm going to have a nice meal tonight!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">It's quiet at night! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">It's late at night, rest early~</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">Tomorrow will be a good day!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">still staying up late?</sys:String>
    <sys:String x:Key="Text_ToolKit_Title">ToolKit Management</sys:String>
    <sys:String x:Key="Text_ToolKit_Subtitle">Preview — will replace the workflow management page</sys:String>
    <sys:String x:Key="Text_ToolKit_Mount">Mount</sys:String>
    <sys:String x:Key="Text_ToolKit_Unmount">Unmount</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenPanelHost">Panel Board</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenBench">Open Bench</sys:String>
    <sys:String x:Key="Text_ToolKit_Create">New ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Delete">Delete</sys:String>
    <sys:String x:Key="Text_ToolKit_NoSelection">No ToolKit selected</sys:String>
    <sys:String x:Key="Text_ToolKit_Instances">Running Instances</sys:String>
    <sys:String x:Key="Text_ToolKit_WorkflowCount">{0} workflows</sys:String>
    <sys:String x:Key="Text_ToolKit_TriggerCount">{0} triggers</sys:String>
    <sys:String x:Key="Text_ToolKit_PluginCount">{0} plugin requirements</sys:String>
    <sys:String x:Key="Text_ToolKit_InstanceCount">{0} instances</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyTitle">No ToolKits yet</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyHint">Click "New ToolKit" to create your first one</sys:String>
    <sys:String x:Key="Text_Bench_Title">KitX Bench — Workbench</sys:String>
    <sys:String x:Key="Text_Bench_Triggers">Triggers</sys:String>
    <sys:String x:Key="Text_Bench_Workflows">Workflows</sys:String>
    <sys:String x:Key="Text_Bench_ManualTrigger">Manual trigger</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkit">No ToolKit selected</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkitHint">Select a ToolKit from the management page to open Bench</sys:String>
    <sys:String x:Key="Text_Bench_ValidationCount">{0} config validation issues</sys:String>
    <sys:String x:Key="Text_Bench_ConfigTruth">config is the single source of truth, canvas is a projection</sys:String>
    <sys:String x:Key="Text_Bench_TriggerSummary">{0} triggers / {1} workflows</sys:String>
    <sys:String x:Key="Text_Bench_BindingCount">{0} bindings</sys:String>
    <sys:String x:Key="Text_PanelHost_Title">Panel Board</sys:String>
    <sys:String x:Key="Text_PanelHost_Instances">Instances</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstance">End selected instance</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAll">End all</sys:String>
    <sys:String x:Key="Text_PanelHost_OpenBench">Bench design surface</sys:String>
    <sys:String x:Key="Text_PanelHost_NoSelection">Select an instance to view its panel</sys:String>
    <sys:String x:Key="Text_PanelHost_NoPanel">This ToolKit declares no panel</sys:String>
    <sys:String x:Key="Text_PanelHost_Panel">Panel</sys:String>
    <sys:String x:Key="Text_PanelHost_Initiator">Initiator: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_InstanceCount">{0} instances</sys:String>
    <sys:String x:Key="Text_PanelHost_NewInstance">New Instance</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerToolkit">ToolKit</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerTrigger">Manual trigger</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayload">Payload</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayloadHint">Optional JSON, the instance's initial context</sys:String>
    <sys:String x:Key="Text_PanelHost_StartInstance">Start Instance</sys:String>
    <sys:String x:Key="Text_Panel_Submit">Submit</sys:String>
    <sys:String x:Key="Text_Panel_Confirm">Confirm</sys:String>
    <sys:String x:Key="Text_Bench_PaletteSearch">Search components</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupTriggers">Triggers</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupWorkflows">Workflows</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupPanel">GUI Panel</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupComments">Comments</sys:String>
    <sys:String x:Key="Text_Bench_TimerTrigger">Timer</sys:String>
    <sys:String x:Key="Text_Bench_PluginEventTrigger">Plugin event</sys:String>
    <sys:String x:Key="Text_Bench_UIEventTrigger">UI control event</sys:String>
    <sys:String x:Key="Text_Bench_NewWorkflow">New workflow</sys:String>
    <sys:String x:Key="Text_Bench_AddPanel">Add panel</sys:String>
    <sys:String x:Key="Text_Bench_PanelNodeHint">Wire control events to workflows through a "UI control event" trigger; the panel node itself is a declaration and has no connectors.</sys:String>
    <sys:String x:Key="Text_Bench_NoManualTrigger">Trial run requires a Manual trigger — add one from the palette on the left.</sys:String>
    <sys:String x:Key="Text_Bench_Close">Close</sys:String>
    <sys:String x:Key="Text_Bench_CommentNode">Comment node</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowNameWatermark">Workflow name</sys:String>
    <sys:String x:Key="Text_Bench_ExportMermaid">Export mermaid</sys:String>
    <sys:String x:Key="Text_Bench_TrialRun">Trial run</sys:String>
    <sys:String x:Key="Text_Bench_Save">Save</sys:String>
    <sys:String x:Key="Text_Bench_MountedBanner">Mounted — unmount before editing</sys:String>
    <sys:String x:Key="Text_Bench_UnmountAndEdit">Unmount & edit</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxInspector">Toolbox</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxHint">Metadata and run parameters are config truth; the header is read-only.</sys:String>
    <sys:String x:Key="Text_Bench_MetaName">Name</sys:String>
    <sys:String x:Key="Text_Bench_MetaVersion">Version</sys:String>
    <sys:String x:Key="Text_Bench_MetaAuthor">Author</sys:String>
    <sys:String x:Key="Text_Bench_MetaIcon">Icon (emoji)</sys:String>
    <sys:String x:Key="Text_Bench_MetaDescription">Description</sys:String>
    <sys:String x:Key="Text_Bench_MetaMinKitX">MinKitXVersion</sys:String>
    <sys:String x:Key="Text_Bench_MetaTags">Tags</sys:String>
    <sys:String x:Key="Text_Bench_AddTag">Add</sys:String>
    <sys:String x:Key="Text_Bench_PluginRequirements">Plugin requirements</sys:String>
    <sys:String x:Key="Text_Bench_RunParameters">Run parameters</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesLimit">Limit max instances</sys:String>
    <sys:String x:Key="Text_Bench_Type">Type</sys:String>
    <sys:String x:Key="Text_Bench_Surface">Surface</sys:String>
    <sys:String x:Key="Text_Bench_SurfaceHint">auto = present panel; silent = background with badge</sys:String>
    <sys:String x:Key="Text_Bench_TimerMode">Timer mode</sys:String>
    <sys:String x:Key="Text_Bench_IntervalMs">Interval (ms)</sys:String>
    <sys:String x:Key="Text_Bench_DueTimeMs">Initial delay DueTimeMs</sys:String>
    <sys:String x:Key="Text_Bench_CronBuilder">Cron 5-field builder</sys:String>
    <sys:String x:Key="Text_Bench_CronPreview">Expression: {0}</sys:String>
    <sys:String x:Key="Text_Bench_Plugin">Plugin</sys:String>
    <sys:String x:Key="Text_Bench_TriggerName">Trigger name (empty = any)</sys:String>
    <sys:String x:Key="Text_Bench_ControlId">Panel control id</sys:String>
    <sys:String x:Key="Text_Bench_Event">Event</sys:String>
    <sys:String x:Key="Text_Bench_PanelReserved">Panel (reserved)</sys:String>
    <sys:String x:Key="Text_Bench_Bindings">Bindings (structured param injection)</sys:String>
    <sys:String x:Key="Text_Bench_AddParam">+ Add parameter</sys:String>
    <sys:String x:Key="Text_Bench_AddBinding">Add binding</sys:String>
    <sys:String x:Key="Text_Bench_ParamName">Parameter name</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowFile">File</sys:String>
    <sys:String x:Key="Text_Bench_EditWorkflowContent">Edit workflow content</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowDoubleClickHint">Double-click a workflow node to open the v6 editor</sys:String>
    <sys:String x:Key="Text_Bench_Layout">Layout</sys:String>
    <sys:String x:Key="Text_Bench_ControlList">Controls (sortable)</sys:String>
    <sys:String x:Key="Text_Bench_AddControl">Add control</sys:String>
    <sys:String x:Key="Text_Bench_ControlProperties">Control properties</sys:String>
    <sys:String x:Key="Text_Bench_StaticText">Static text</sys:String>
    <sys:String x:Key="Text_Bench_OptionsItems">Options.Items</sys:String>
    <sys:String x:Key="Text_Bench_OptionsMax">Options.Max</sys:String>
    <sys:String x:Key="Text_Bench_AddOption">+ Add option</sys:String>
    <sys:String x:Key="Text_Bench_CommentTextHint">Comment text is saved to toolkit.json; canvas position is not persisted</sys:String>
    <sys:String x:Key="Text_Bench_EdgeInspector">Completion edge (WorkflowCompletion trigger)</sys:String>
    <sys:String x:Key="Text_Bench_FromReadonly">From (read-only predecessor)</sys:String>
    <sys:String x:Key="Text_Bench_CompletionBindings">Bindings (fan-out targets)</sys:String>
    <sys:String x:Key="Text_Bench_DiagnosticsCount">Diagnostics {0} ▾</sys:String>
    <sys:String x:Key="Text_Bench_Locate">Locate</sys:String>
    <sys:String x:Key="Text_PanelHost_PauseLogScroll">Pause log scrolling</sys:String>
    <sys:String x:Key="Text_PanelHost_PanelTab">Panel</sys:String>
    <sys:String x:Key="Text_PanelHost_RunTab">Runs</sys:String>
    <sys:String x:Key="Text_PanelHost_ActiveRuns">Active runs</sys:String>
    <sys:String x:Key="Text_PanelHost_CompletedRuns">Completed runs</sys:String>
    <sys:String x:Key="Text_PanelHost_SelectInstanceForRuns">Select an instance to view its runs</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceShort">End</sys:String>
    <sys:String x:Key="Text_PanelHost_From">From: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunSummary">{0} instances · {1} running</sys:String>
    <!-- G26: Bench / PanelHost / Mermaid i18n additions -->
    <sys:String x:Key="Text_Bench_UiIconPreview">Icon</sys:String>
    <sys:String x:Key="Text_Bench_UiInputPreview">Input</sys:String>
    <sys:String x:Key="Text_Bench_UiLogPreview">Log</sys:String>
    <sys:String x:Key="Text_Bench_UiDialogPreview">Dialog</sys:String>
    <sys:String x:Key="Text_Bench_SelectEdge">Select this edge</sys:String>
    <sys:String x:Key="Text_Bench_DeleteEdge">Delete this edge</sys:String>
    <sys:String x:Key="Text_Bench_DeleteNode">Delete node</sys:String>
    <sys:String x:Key="Text_Bench_NewTag">New tag</sys:String>
    <sys:String x:Key="Text_Bench_PluginNameWatermark">Name</sys:String>
    <sys:String x:Key="Text_Bench_PluginVersionWatermark">Version</sys:String>
    <sys:String x:Key="Text_Bench_PluginSourceWatermark">local</sys:String>
    <sys:String x:Key="Text_Bench_Id">Id</sys:String>
    <sys:String x:Key="Text_Bench_CronMinute">min</sys:String>
    <sys:String x:Key="Text_Bench_CronHour">hour</sys:String>
    <sys:String x:Key="Text_Bench_CronDay">day</sys:String>
    <sys:String x:Key="Text_Bench_CronMonth">month</sys:String>
    <sys:String x:Key="Text_Bench_CronDow">dow</sys:String>
    <sys:String x:Key="Text_Bench_PanelReservedHint">Panel field is reserved for the GUI RFC; the current panel id is fixed to the toolbox main panel</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkInput">dot path, e.g. input.name</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkOutput">dot path, e.g. model</sys:String>
    <sys:String x:Key="Text_Bench_LiteralWatermark">literal</sys:String>
    <sys:String x:Key="Text_Bench_Edit">Edit</sys:String>
    <sys:String x:Key="Text_Bench_SaveMountedRejected">The toolbox is mounted — unmount before saving</sys:String>
    <sys:String x:Key="Text_Bench_SaveInvalidRejected">Config validation failed ({0} issues), save rejected</sys:String>
    <sys:String x:Key="Text_Bench_Saved">Saved</sys:String>
    <sys:String x:Key="Text_Bench_SaveFailed">Save failed: {0}</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejectedTitle">Save rejected</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejected">Config validation did not pass</sys:String>
    <sys:String x:Key="Text_Bench_SpawnRejected">Trial run failed: toolbox not mounted or max instances reached</sys:String>
    <sys:String x:Key="Text_Bench_Unmounted">Unmounted, config can be edited</sys:String>
    <sys:String x:Key="Text_Bench_UnmountFailed">Unmount failed: {0}</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerIdExists">Trigger Id already exists</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowIdExists">Workflow Id already exists</sys:String>
    <sys:String x:Key="Text_Bench_ErrorBindingOnlyWorkflow">Binding edges can only connect to workflow nodes</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerAlreadyBound">This trigger is already bound to this workflow</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionOnlyWorkflow">Completion edges can only connect to workflow nodes</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelCannotBeSource">A panel node cannot be a connection source</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionEdgeExists">This completion edge already exists</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCycleDetected">Cycle detected: completion edges must not form a loop</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelAlreadyExists">This toolbox already has a GUI panel</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowAlreadyBound">This workflow is already bound to this trigger</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowNameRequired">Enter a new workflow name first</sys:String>
    <sys:String x:Key="Text_Bench_ErrorFileServiceNotInjected">File store service not injected, cannot create workflow file</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCreateWorkflowFile">Failed to create workflow file: {0}</sys:String>
    <sys:String x:Key="Text_Bench_ValidationBadge">⚠ {0} issues</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeHint">Interval = fires every IntervalMs; One-shot = fires once (incl. KitX launch); Cron = 5-field expression</sys:String>
    <sys:String x:Key="Text_Bench_AffinityInInstance">In-instance</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorTrigger">Trigger</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindWorkflow">Workflow</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorInput">Input</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorOutput">Output</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindPanel">GUI Panel</sys:String>
    <sys:String x:Key="Text_Bench_ControlCount">{0} controls</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindComment">Comment</sys:String>
    <sys:String x:Key="Text_Bench_CommentDefaultText">Double-click the text on the right to edit the comment</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeOnce">One-shot</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeInterval">Interval</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindManual">Manual</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindPlugin">Plugin: {0}</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindUI">UI: {0}</sys:String>
    <sys:String x:Key="Text_Bench_PaletteUIEventHint">Add a GUI panel first</sys:String>
    <sys:String x:Key="Text_Bench_PalettePanelHint">At most 1 (already added)</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameEmpty">Parameter name cannot be empty</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameExists">Parameter name already exists</sys:String>
    <sys:String x:Key="Text_Bench_ParamWarning">$output can only be injected on completion edges; this parameter will not resolve in Spawn bindings</sys:String>
    <sys:String x:Key="Text_Bench_SourcePayloadPath">$payload path</sys:String>
    <sys:String x:Key="Text_Bench_SourceOutputPath">$output path</sys:String>
    <sys:String x:Key="Text_Bench_SourceLiteral">Literal</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathEmpty">Path cannot be empty</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathDotDot">Path cannot contain ..</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathInvalidChars">Path segments can only contain letters, digits, _, -</sys:String>
    <sys:String x:Key="Text_Bench_Installed">Installed</sys:String>
    <sys:String x:Key="Text_Bench_NotInstalled">Not installed</sys:String>
    <sys:String x:Key="Text_Bench_RemoteSource">Remote source</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesHint">Off = null (unlimited); when on, the same toolbox runs at most this many instances at once</sys:String>
    <sys:String x:Key="Text_Bench_BindHint">Empty = auto-derived {toolkitId}/panel/{Id}/{main property}; when set, must stay within the panel/ namespace</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipCompletion">Completion edge (harness): {0} → {1}</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipBinding">Binding: {0} → {1}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunningCount">{0} running</sys:String>
    <sys:String x:Key="Text_PanelHost_Ok">OK</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSelectRequired">Select a toolbox and a manual trigger</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerInvalidPayload">payload is not valid JSON</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSpawnRejected">Start failed: max instances reached or toolbox not mounted</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceTitle">End instance</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceConfirm">End instance {0}?</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllTitle">End all</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllConfirm">End all {0} instances?</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedLimit">Instance start rejected: {0} reached the max instance limit</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedReason">Instance start rejected: {0} ({1})</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusRunning">Running</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusCompleted">Completed</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusFailed">Failed</sys:String>
    <sys:String x:Key="Text_PanelHost_FromSnapshot">(from instance snapshot)</sys:String>
    <sys:String x:Key="Text_PanelHost_SnapshotCount">instance snapshot count</sys:String>
    <sys:String x:Key="Text_Mermaid_Title">mermaid export preview</sys:String>
    <sys:String x:Key="Text_Mermaid_Copy">Copy</sys:String>
    <sys:String x:Key="Text_Mermaid_Close">Close</sys:String>
</ResourceDictionary>

