<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <x:String x:Key="CurrentLanguage">fr-fr</x:String>
    <sys:String x:Key="Text_MainWindow_Title">KitX tableau de bord</sys:String>
    <sys:String x:Key="Text_Public_Enable">activer</sys:String>
    <sys:String x:Key="Text_Public_Disable">désactivé</sys:String>
    <sys:String x:Key="Text_Public_Auto">automatique</sys:String>
    <sys:String x:Key="Text_Public_Confirm">confirmer</sys:String>
    <x:String x:Key="Text_Public_Cancel">Annuler</x:String>
    <sys:String x:Key="Text_Public_Read">lis</sys:String>
    <sys:String x:Key="Text_Public_Search">chercher</sys:String>
    <sys:String x:Key="Text_Public_Announcement">annonce</sys:String>
    <sys:String x:Key="Text_Public_Import">importer</sys:String>
    <sys:String x:Key="Text_Public_Export">exporter</sys:String>
    <sys:String x:Key="Text_Public_Exit">quitter</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">Afficher la fenêtre principale</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">Voir l'annonce</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">afficher le lanceur</sys:String>
    <x:String x:Key="Text_Public_Restart">Redémarrer</x:String>
    <sys:String x:Key="Text_Public_Millisecond">milliseconde</sys:String>
    <sys:String x:Key="Text_Public_Second">deuxième</sys:String>
    <sys:String x:Key="Text_Public_Minute">minute</sys:String>
    <sys:String x:Key="Text_Public_Hour">Heure</sys:String>
    <sys:String x:Key="Text_Public_Tip">indice</sys:String>
    <sys:String x:Key="Text_Public_Delete">effacer</sys:String>
    <sys:String x:Key="Text_Public_Replace">remplacer</sys:String>
    <sys:String x:Key="Text_Public_Add">Ajouter à</sys:String>
    <sys:String x:Key="Text_Public_Option">Choix</sys:String>
    <sys:String x:Key="Text_Public_Task">Tâche</sys:String>
    <sys:String x:Key="Text_Public_Size">Taille</sys:String>
    <sys:String x:Key="Text_Public_Developing">En développement</sys:String>
    <sys:String x:Key="Text_Public_Empty">vide</sys:String>
    <sys:String x:Key="Text_Public_Refresh">rafraîchir</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">déplacer vers le haut</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">déplacer vers la gauche</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">réinitialiser automatiquement</sys:String>
    <sys:String x:Key="Text_Public_Random">Aléatoire</sys:String>
    <sys:String x:Key="Text_Public_Fixed">écurie</sys:String>
    <sys:String x:Key="Text_Public_Name">Nom</sys:String>
    <sys:String x:Key="Text_Public_Author">Auteur</sys:String>
    <sys:String x:Key="Text_Public_More">Plus</sys:String>
    <sys:String x:Key="Text_Log_Verbose">détaillé</sys:String>
    <sys:String x:Key="Text_Log_Debug">débogage</sys:String>
    <sys:String x:Key="Text_Log_Information">informations</sys:String>
    <sys:String x:Key="Text_Log_Warning">prévenir</sys:String>
    <sys:String x:Key="Text_Log_Error">erreur</sys:String>
    <sys:String x:Key="Text_Log_Fatal">effondrement</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">page de garde</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">bibliothèque</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">marché</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">entrepôt</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">plan de mission</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">Gestion d'appareils</sys:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Workflow">Text_MainWindow_NavigationView_Workflow</x:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">Compte</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">d'installation</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">Utilisé récemment</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">statistiques</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">journal d'activité</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">Aucun enregistrement d'utilisation récente~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">Statistiques pas encore</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">Utiliser le temps</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">Le journal d'activité est vide!</sys:String>
    <sys:String x:Key="Text_Lib_Search">chercher</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">Rechercher localement</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">Pas encore de connexion au plugin~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">plugins connectés</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">Il n'y a pas de plugins dans le référentiel~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">Rechercher dans le réseau local</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">plugins installés</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">Commencez</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">détails</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">retirer</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">enlever et supprimer</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">Nom interne:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">Version:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">afficher le nom:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">auteur:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">Éditeur:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">Lien auteur:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">Lien de l'éditeur:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">date de sortie:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">Date de la dernière mise à jour:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">Est-ce la version du marché:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">Aperçu:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">décris:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Documentation:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">nom de fichier racine de départ:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">Version:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">auteur:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">Éditeur:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">Date de publication:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">Date de la dernière mise à jour:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">Est-ce la version commerciale:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">Documentation</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">Nom du fichier racine de démarrage:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">Liste des fonctions</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">Balises</sys:String>
    <sys:String x:Key="Text_Device_No">Aucun autre appareil sur le réseau</sys:String>
    <sys:String x:Key="Text_Device_This">cet appareil</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">trimer</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">Maître</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">Mémoire</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">réseau</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">appareils découverts</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">Le dispositif a été détecté par le système d'auto-découverte des appareils du réseau local</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">Le dispositif a été mutuellement autorisé avec cet hôte</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">Vous ne pouvez pas supprimer la clé locale</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">Erreur Inattendue du Système de Sécurité</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">Vous avez un échange de clés en cours</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">Nombre de plugins en ligne:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">Adresse MAC non obtenue</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Sécurité</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">Autoriser le dispositif et échanger les clés</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">Révoquer l'autorisation de ce dispositif (générer une nouvelle clé locale et l'échanger avec d'autres appareils)</x:String>
    <x:String x:Key="Text_Workflow_Count">Vous avez $count workflows</x:String>
    <x:String x:Key="Text_Workflow_No">Aucun workflow, créez votre premier !</x:String>
    <x:String x:Key="Text_Workflow_Search">Rechercher des workflows...</x:String>
    <x:String x:Key="Text_Workflow_Create">Nouveau workflow</x:String>
    <x:String x:Key="Text_Workflow_Refresh">Actualiser</x:String>
    <x:String x:Key="Text_Workflow_Run">Exécuter</x:String>
    <x:String x:Key="Text_Workflow_Stop">Arrêter</x:String>
    <x:String x:Key="Text_Workflow_Rename">Renommer</x:String>
    <x:String x:Key="Text_Workflow_Delete">Supprimer</x:String>
    <x:String x:Key="Text_Workflow_Stopped">Arrêté</x:String>
    <x:String x:Key="Text_Workflow_Running">En cours</x:String>
    <x:String x:Key="Text_Workflow_NewWorkflow">Nouveau workflow</x:String>
    <x:String x:Key="Text_Workflow_DeleteWorkflow">Supprimer le workflow</x:String>
    <x:String x:Key="Text_Workflow_DeleteConfirm">Voulez-vous vraiment supprimer « $name » ?</x:String>
    <x:String x:Key="Text_Workflow_Error">Erreur</x:String>
    <!-- Fenêtre de l'éditeur de workflow -->
    <x:String x:Key="Text_WorkflowEditor_Title">Éditeur de workflow</x:String>
    <x:String x:Key="Text_WorkflowEditor_BackToDashboard">Retour au tableau de bord</x:String>
    <x:String x:Key="Text_WorkflowEditor_Dashboard">Tableau de bord</x:String>
    <x:String x:Key="Text_WorkflowEditor_Run">Exécuter</x:String>
    <x:String x:Key="Text_WorkflowEditor_Stop">Arrêter</x:String>
    <x:String x:Key="Text_WorkflowEditor_MetaDataTip">Description et auteur</x:String>
    <x:String x:Key="Text_WorkflowEditor_DescriptionWatermark">Description du workflow...</x:String>
    <x:String x:Key="Text_WorkflowEditor_AuthorWatermark">Nom de l'auteur...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Ready">Prêt</x:String>
    <x:String x:Key="Text_WorkflowEditor_Running">En cours d'exécution...</x:String>
    <x:String x:Key="Text_WorkflowEditor_CodeSections">Sections de code</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddHelperFunction">+ Ajouter une fonction d'assistance</x:String>
    <x:String x:Key="Text_WorkflowEditor_MainProgram">Programme principal</x:String>
    <x:String x:Key="Text_WorkflowEditor_Remove">X</x:String>
    <x:String x:Key="Text_WorkflowEditor_VariableConstants">Constantes de variable</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetAll">Tout réinitialiser</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionSettings">Paramètres de fonction d'assistance</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetToDefault">Réinitialiser par défaut</x:String>
    <x:String x:Key="Text_WorkflowEditor_Return">Retour :</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameter">+</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameterTip">Ajouter un paramètre</x:String>
    <x:String x:Key="Text_WorkflowEditor_TypeTip">Type</x:String>
    <x:String x:Key="Text_WorkflowEditor_NameTip">Nom</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveTip">Supprimer</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodePalette">Palette de nœuds</x:String>
    <x:String x:Key="Text_WorkflowEditor_Entry">Entrée</x:String>
    <x:String x:Key="Text_WorkflowEditor_FlowControl">Contrôle de flux</x:String>
    <x:String x:Key="Text_WorkflowEditor_Branch">Branche</x:String>
    <x:String x:Key="Text_WorkflowEditor_Loop">Boucle</x:String>
    <x:String x:Key="Text_WorkflowEditor_Break">Arrêt</x:String>
    <x:String x:Key="Text_WorkflowEditor_Data">Données</x:String>
    <x:String x:Key="Text_WorkflowEditor_Const">Constante</x:String>
    <x:String x:Key="Text_WorkflowEditor_Variable">Variable</x:String>
    <x:String x:Key="Text_WorkflowEditor_Actions">Actions</x:String>
    <x:String x:Key="Text_WorkflowEditor_PluginFunctions">Fonctions de plugin</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallPlugin">Appel (Plugin)</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctions">Fonctions d'assistance</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallHelper">Appeler assistant</x:String>
    <x:String x:Key="Text_WorkflowEditor_Print">Imprimer</x:String>
    <x:String x:Key="Text_WorkflowEditor_Pause">Pause</x:String>
    <x:String x:Key="Text_WorkflowEditor_Output">Sortie</x:String>
    <x:String x:Key="Text_WorkflowEditor_ClearOutput">Effacer la sortie</x:String>
    <x:String x:Key="Text_WorkflowEditor_Type">Type :</x:String>
    <x:String x:Key="Text_WorkflowEditor_Value">Valeur :</x:String>
    <x:String x:Key="Text_WorkflowEditor_ValueWatermark">valeur...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Rename">Renommer</x:String>
    <x:String x:Key="Text_WorkflowEditor_Delete">Supprimer</x:String>
    <x:String x:Key="Text_WorkflowEditor_MoveToScope">Déplacer vers la portée :</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveFromScope">Retirer de la portée</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionTitle">Fonction d'assistance : $name</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodesConnectionsFormat">Nœuds : $nodes  Connexions : $connections</x:String>
    <!-- Dialogues de blueprint -->
    <x:String x:Key="Text_Blueprint_RenameConst">Renommer la constante</x:String>
    <x:String x:Key="Text_Blueprint_RenameConstPrompt">Entrez le nouveau nom de la constante :</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariable">Renommer la variable</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariablePrompt">Entrez le nouveau nom de la variable :</x:String>
    <x:String x:Key="Text_Blueprint_RenameGetNode">Renommer le nœud Get</x:String>
    <x:String x:Key="Text_Blueprint_RenameSetNode">Renommer le nœud Set</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopeBlock">Renommer le bloc de portée</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopePrompt">Entrez le nouveau nom de la portée :</x:String>
    <sys:String x:Key="Text_Settings_General">Universel</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">répertoire local des plugins</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Répertoire de données du plug-in local</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">option de développeur</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">Afficher l'annonce au démarrage</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">Voir les dernières annonces</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">Ouvrir le débogueur</sys:String>
    <sys:String x:Key="Text_Settings_General_BlueprintNestedNodeExpandMode">Mode d'expansion des nœuds imbriqués de blueprint</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_Embedded">Intégré (Incrustation)</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_SubEditor">Sous-éditeur (overlay modal)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">personnaliser</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">langue d'affichage</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Effet mica</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Activer ou non l'effet mica?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">transparence</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">palette</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">thème</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">Blanc lumière du jour (Lumière)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">Noir de minuit (foncé)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">contraste élevé</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">suivre le système</sys:String>
    <sys:String x:Key="Text_Settings_Performance">performance</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web">Paramètres liés au réseau</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_StartDelay">Démarrage retardé</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_PluginsServerPort">Port de communication enfichable</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesServerPort">Port de communication de l'appareil</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_MyIP_Filter">Règles de filtrage IP natives</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_SpecifiedNetworkAdapters">adaptateur réseau spécifié</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_AvailableNetworkInterfaces">adaptateurs réseau disponibles</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesRefreshDelay">Délai d'actualisation de la liste des appareils</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Greeting_Interval">Mise à jour du message d'accueil retardée</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Log">Paramètres liés au fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSizeUsage">Le fichier journal a pris de la place</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSize">Limite de taille du fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileMaxCount">limite du fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileFlushInterval">Délai du cache du fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileLevel">niveau de journalisation</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Update">Mettre à jour les paramètres associés</sys:String>
    <sys:String x:Key="Text_Settings_Performance_CheckerPerThreadFilesCountLimit">La mise à jour vérifie le nombre de fichiers traités par thread</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow">Paramètres liés au workflow</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_ScriptCompilerCacheCapacity">Capacité du cache du compilateur de scripts</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_CompletedInstanceCap">Limite de rétention des instances terminées</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_PanelLogLimit">Limite de rétention des journaux de panneau</sys:String>
    <sys:String x:Key="Text_Settings_Update">renouveler</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">Vérifier les mises à jour</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">Nom du composant</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">vérifier la valeur</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">Actualisable</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">composants trouvés</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">chaîne de mise à jour</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">Commencez à vérifier les mises à jour...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">Composants de numérisation...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">Calcul du hachage des composants... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">Téléchargement de la liste des composants de modification...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">Téléchargement des composants de modification...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">mise à jour prête!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">La préparation de la mise à jour a échoué</sys:String>
    <sys:String x:Key="Text_Settings_About">sur</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">Version:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">personnel de production</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">Liens</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">licence tierce</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">trouvé par vous!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">recevoir</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">recevoir tout</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">Échange de clé de périphérique</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">Un code de vérification affiché sur l'appareil est nécessaire pour échanger les clés.
Si ce n'était pas vous, veuillez vérifier la sécurité de votre appareil.</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">Veuillez saisir le code de vérification suivant sur l'appareil cible</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">Votre saisie:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">Bonjour! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">Ayez de la bonne humeur tous les joursOvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">l'événement d'aujourd'hui, la fin d'aujourd'hui!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">bonne journée commence~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">le matin est le début de la journée</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">bonne après-midi! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">Il est midi, fais une pause~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">Aujourd'hui est aussi une matinée bien remplie</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">bonne après-midi! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">l'heure du thé de l'après-midi!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">Quelles tâches restent inachevées aujourd'hui ?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">bonsoir! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">je vais bien manger ce soir!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">C'est calme la nuit! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">Il est tard dans la nuit, repose-toi tôt</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">Demain sera une bonne journée!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">veille encore tard</sys:String>
    <sys:String x:Key="Text_ToolKit_Title">Gestion ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Subtitle">Aperçu — remplacera la page de gestion des workflows</sys:String>
    <sys:String x:Key="Text_ToolKit_Mount">Monter</sys:String>
    <sys:String x:Key="Text_ToolKit_Unmount">Démonter</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenPanelHost">Tableau de panneaux</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenBench">Ouvrir Bench</sys:String>
    <sys:String x:Key="Text_ToolKit_Create">Nouveau ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Delete">Supprimer</sys:String>
    <sys:String x:Key="Text_ToolKit_NoSelection">Aucun ToolKit sélectionné</sys:String>
    <sys:String x:Key="Text_ToolKit_Instances">Instances en cours</sys:String>
    <sys:String x:Key="Text_ToolKit_WorkflowCount">{0} workflows</sys:String>
    <sys:String x:Key="Text_ToolKit_TriggerCount">{0} déclencheurs</sys:String>
    <sys:String x:Key="Text_ToolKit_PluginCount">{0} exigences de plugin</sys:String>
    <sys:String x:Key="Text_ToolKit_InstanceCount">{0} instances</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyTitle">Aucun ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyHint">Cliquez sur « Nouveau ToolKit » pour créer le premier</sys:String>
    <sys:String x:Key="Text_Bench_Title">KitX Bench — Établi</sys:String>
    <sys:String x:Key="Text_Bench_Triggers">Déclencheurs</sys:String>
    <sys:String x:Key="Text_Bench_Workflows">Workflows</sys:String>
    <sys:String x:Key="Text_Bench_ManualTrigger">Déclencheur manuel</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkit">Aucun ToolKit sélectionné</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkitHint">Sélectionnez un ToolKit depuis la page de gestion pour ouvrir Bench</sys:String>
    <sys:String x:Key="Text_Bench_ValidationCount">{0} problèmes de validation</sys:String>
    <sys:String x:Key="Text_Bench_ConfigTruth">config est la seule source de vérité, le canevas est une projection</sys:String>
    <sys:String x:Key="Text_Bench_TriggerSummary">{0} déclencheurs / {1} workflows</sys:String>
    <sys:String x:Key="Text_Bench_BindingCount">{0} liaisons</sys:String>
    <sys:String x:Key="Text_PanelHost_Title">Tableau de panneaux</sys:String>
    <sys:String x:Key="Text_PanelHost_Instances">Instances</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstance">Terminer l'instance sélectionnée</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAll">Tout terminer</sys:String>
    <sys:String x:Key="Text_PanelHost_OpenBench">Surface de conception Bench</sys:String>
    <sys:String x:Key="Text_PanelHost_NoSelection">Sélectionnez une instance pour voir son panneau</sys:String>
    <sys:String x:Key="Text_PanelHost_NoPanel">Ce ToolKit ne déclare aucun panneau</sys:String>
    <sys:String x:Key="Text_PanelHost_Panel">Panneau</sys:String>
    <sys:String x:Key="Text_PanelHost_Initiator">Initiateur : {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_InstanceCount">{0} instances</sys:String>
    <sys:String x:Key="Text_PanelHost_NewInstance">Nouvelle instance</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerToolkit">ToolKit</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerTrigger">Déclencheur manuel</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayload">Payload</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayloadHint">JSON optionnel, contexte initial de l'instance</sys:String>
    <sys:String x:Key="Text_PanelHost_StartInstance">Démarrer l'instance</sys:String>
    <sys:String x:Key="Text_Panel_Submit">Soumettre</sys:String>
    <sys:String x:Key="Text_Panel_Confirm">Confirmer</sys:String>
    <sys:String x:Key="Text_Bench_PaletteSearch">Search components</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupTriggers">Triggers</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupWorkflows">Workflows</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupPanel">GUI Panel</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupComments">Comments</sys:String>
    <sys:String x:Key="Text_Bench_TimerTrigger">Timer</sys:String>
    <sys:String x:Key="Text_Bench_PluginEventTrigger">Plugin event</sys:String>
    <sys:String x:Key="Text_Bench_UIEventTrigger">UI control event</sys:String>
    <sys:String x:Key="Text_Bench_NewWorkflow">New workflow</sys:String>
    <sys:String x:Key="Text_Bench_AddPanel">Add panel</sys:String>
    <sys:String x:Key="Text_Bench_PanelNodeHint">Les événements des contrôles se connectent aux workflows via un déclencheur « UI control event » ; le nœud panneau est une déclaration et n’a pas de connecteurs.</sys:String>
    <sys:String x:Key="Text_Bench_NoManualTrigger">L’essai nécessite un déclencheur « Manual » — ajoutez-en un depuis la palette de gauche.</sys:String>
    <sys:String x:Key="Text_Bench_Close">Fermer</sys:String>
    <sys:String x:Key="Text_Bench_CommentNode">Comment node</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowNameWatermark">Workflow name</sys:String>
    <sys:String x:Key="Text_Bench_ExportMermaid">Export mermaid</sys:String>
    <sys:String x:Key="Text_Bench_TrialRun">Trial run</sys:String>
    <sys:String x:Key="Text_Bench_Save">Save</sys:String>
    <sys:String x:Key="Text_Bench_MountedBanner">Mounted — unmount before editing</sys:String>
    <sys:String x:Key="Text_Bench_UnmountAndEdit">Unmount & edit</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxInspector">Toolbox</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxHint">Metadata and run parameters are config truth; the header is read-only.</sys:String>
    <sys:String x:Key="Text_Bench_MetaName">Name</sys:String>
    <sys:String x:Key="Text_Bench_MetaVersion">Version</sys:String>
    <sys:String x:Key="Text_Bench_MetaAuthor">Author</sys:String>
    <sys:String x:Key="Text_Bench_MetaIcon">Icon (emoji)</sys:String>
    <sys:String x:Key="Text_Bench_MetaDescription">Description</sys:String>
    <sys:String x:Key="Text_Bench_MetaMinKitX">MinKitXVersion</sys:String>
    <sys:String x:Key="Text_Bench_MetaTags">Tags</sys:String>
    <sys:String x:Key="Text_Bench_AddTag">Add</sys:String>
    <sys:String x:Key="Text_Bench_PluginRequirements">Plugin requirements</sys:String>
    <sys:String x:Key="Text_Bench_RunParameters">Run parameters</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesLimit">Limit max instances</sys:String>
    <sys:String x:Key="Text_Bench_Type">Type</sys:String>
    <sys:String x:Key="Text_Bench_Surface">Surface</sys:String>
    <sys:String x:Key="Text_Bench_SurfaceHint">auto = present panel; silent = background with badge</sys:String>
    <sys:String x:Key="Text_Bench_TimerMode">Timer mode</sys:String>
    <sys:String x:Key="Text_Bench_IntervalMs">Interval (ms)</sys:String>
    <sys:String x:Key="Text_Bench_DueTimeMs">Initial delay DueTimeMs</sys:String>
    <sys:String x:Key="Text_Bench_CronBuilder">Cron 5-field builder</sys:String>
    <sys:String x:Key="Text_Bench_CronPreview">Expression: {0}</sys:String>
    <sys:String x:Key="Text_Bench_Plugin">Plugin</sys:String>
    <sys:String x:Key="Text_Bench_TriggerName">Trigger name (empty = any)</sys:String>
    <sys:String x:Key="Text_Bench_ControlId">Panel control id</sys:String>
    <sys:String x:Key="Text_Bench_Event">Event</sys:String>
    <sys:String x:Key="Text_Bench_PanelReserved">Panel (reserved)</sys:String>
    <sys:String x:Key="Text_Bench_Bindings">Bindings (structured param injection)</sys:String>
    <sys:String x:Key="Text_Bench_AddParam">+ Add parameter</sys:String>
    <sys:String x:Key="Text_Bench_AddBinding">Add binding</sys:String>
    <sys:String x:Key="Text_Bench_ParamName">Parameter name</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowFile">File</sys:String>
    <sys:String x:Key="Text_Bench_EditWorkflowContent">Edit workflow content</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowDoubleClickHint">Double-click a workflow node to open the v6 editor</sys:String>
    <sys:String x:Key="Text_Bench_Layout">Layout</sys:String>
    <sys:String x:Key="Text_Bench_ControlList">Controls (sortable)</sys:String>
    <sys:String x:Key="Text_Bench_AddControl">Add control</sys:String>
    <sys:String x:Key="Text_Bench_ControlProperties">Control properties</sys:String>
    <sys:String x:Key="Text_Bench_StaticText">Static text</sys:String>
    <sys:String x:Key="Text_Bench_OptionsItems">Options.Items</sys:String>
    <sys:String x:Key="Text_Bench_OptionsMax">Options.Max</sys:String>
    <sys:String x:Key="Text_Bench_AddOption">+ Add option</sys:String>
    <sys:String x:Key="Text_Bench_CommentTextHint">Comment text is saved to toolkit.json; canvas position is not persisted</sys:String>
    <sys:String x:Key="Text_Bench_EdgeInspector">Completion edge (WorkflowCompletion trigger)</sys:String>
    <sys:String x:Key="Text_Bench_FromReadonly">From (read-only predecessor)</sys:String>
    <sys:String x:Key="Text_Bench_CompletionBindings">Bindings (fan-out targets)</sys:String>
    <sys:String x:Key="Text_Bench_DiagnosticsCount">Diagnostics {0} ▾</sys:String>
    <sys:String x:Key="Text_Bench_Locate">Locate</sys:String>
    <sys:String x:Key="Text_PanelHost_PauseLogScroll">Pause log scrolling</sys:String>
    <sys:String x:Key="Text_PanelHost_PanelTab">Panel</sys:String>
    <sys:String x:Key="Text_PanelHost_RunTab">Runs</sys:String>
    <sys:String x:Key="Text_PanelHost_ActiveRuns">Active runs</sys:String>
    <sys:String x:Key="Text_PanelHost_CompletedRuns">Completed runs</sys:String>
    <sys:String x:Key="Text_PanelHost_SelectInstanceForRuns">Select an instance to view its runs</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceShort">End</sys:String>
    <sys:String x:Key="Text_PanelHost_From">From: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunSummary">{0} instances · {1} running</sys:String>
    <!-- G26: Bench / PanelHost / Mermaid i18n additions -->
    <sys:String x:Key="Text_Bench_UiIconPreview">Icône</sys:String>
    <sys:String x:Key="Text_Bench_UiInputPreview">Saisie</sys:String>
    <sys:String x:Key="Text_Bench_UiLogPreview">Journal</sys:String>
    <sys:String x:Key="Text_Bench_UiDialogPreview">Boîte de dialogue</sys:String>
    <sys:String x:Key="Text_Bench_SelectEdge">Sélectionner cette arête</sys:String>
    <sys:String x:Key="Text_Bench_DeleteEdge">Supprimer cette arête</sys:String>
    <sys:String x:Key="Text_Bench_DeleteNode">Supprimer le nœud</sys:String>
    <sys:String x:Key="Text_Bench_NewTag">Nouvelle étiquette</sys:String>
    <sys:String x:Key="Text_Bench_PluginNameWatermark">Nom</sys:String>
    <sys:String x:Key="Text_Bench_PluginVersionWatermark">Version</sys:String>
    <sys:String x:Key="Text_Bench_PluginSourceWatermark">local</sys:String>
    <sys:String x:Key="Text_Bench_Id">Id</sys:String>
    <sys:String x:Key="Text_Bench_CronMinute">min</sys:String>
    <sys:String x:Key="Text_Bench_CronHour">heure</sys:String>
    <sys:String x:Key="Text_Bench_CronDay">jour</sys:String>
    <sys:String x:Key="Text_Bench_CronMonth">mois</sys:String>
    <sys:String x:Key="Text_Bench_CronDow">jsem</sys:String>
    <sys:String x:Key="Text_Bench_PanelReservedHint">Le champ Panel est réservé pour la RFC GUI ; l'id du panneau actuel est fixé au panneau principal de la boîte à outils</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkInput">chemin pointé, ex. input.name</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkOutput">chemin pointé, ex. model</sys:String>
    <sys:String x:Key="Text_Bench_LiteralWatermark">littéral</sys:String>
    <sys:String x:Key="Text_Bench_Edit">Modifier</sys:String>
    <sys:String x:Key="Text_Bench_SaveMountedRejected">La boîte à outils est montée — démontez-la avant d'enregistrer</sys:String>
    <sys:String x:Key="Text_Bench_SaveInvalidRejected">Échec de la validation ({0} problèmes), enregistrement refusé</sys:String>
    <sys:String x:Key="Text_Bench_Saved">Enregistré</sys:String>
    <sys:String x:Key="Text_Bench_SaveFailed">Échec de l'enregistrement : {0}</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejectedTitle">Enregistrement refusé</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejected">La validation de la configuration a échoué</sys:String>
    <sys:String x:Key="Text_Bench_SpawnRejected">Échec de l'essai : boîte à outils non montée ou nombre maximal d'instances atteint</sys:String>
    <sys:String x:Key="Text_Bench_Unmounted">Démonté, la configuration peut être modifiée</sys:String>
    <sys:String x:Key="Text_Bench_UnmountFailed">Échec du démontage : {0}</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerIdExists">L'Id du déclencheur existe déjà</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowIdExists">L'Id du workflow existe déjà</sys:String>
    <sys:String x:Key="Text_Bench_ErrorBindingOnlyWorkflow">Les arêtes de liaison ne peuvent se connecter qu'à des nœuds de workflow</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerAlreadyBound">Ce déclencheur est déjà lié à ce workflow</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionOnlyWorkflow">Les arêtes de complétion ne peuvent se connecter qu'à des nœuds de workflow</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelCannotBeSource">Un nœud de panneau ne peut pas être une source de connexion</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionEdgeExists">Cette arête de complétion existe déjà</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCycleDetected">Cycle détecté : les arêtes de complétion ne doivent pas former de boucle</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelAlreadyExists">Cette boîte à outils a déjà un panneau GUI</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowAlreadyBound">Ce workflow est déjà lié à ce déclencheur</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowNameRequired">Saisissez d'abord un nouveau nom de workflow</sys:String>
    <sys:String x:Key="Text_Bench_ErrorFileServiceNotInjected">Service de stockage non injecté, impossible de créer le fichier de workflow</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCreateWorkflowFile">Échec de la création du fichier de workflow : {0}</sys:String>
    <sys:String x:Key="Text_Bench_ValidationBadge">⚠ {0} problèmes</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeHint">Intervalle = déclenche à chaque IntervalMs ; Ponctuel = déclenche une fois (y compris au lancement de KitX) ; Cron = expression à 5 champs</sys:String>
    <sys:String x:Key="Text_Bench_AffinityInInstance">Dans l'instance</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorTrigger">Déclencheur</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindWorkflow">Workflow</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorInput">Entrée</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorOutput">Sortie</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindPanel">Panneau GUI</sys:String>
    <sys:String x:Key="Text_Bench_ControlCount">{0} contrôles</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindComment">Commentaire</sys:String>
    <sys:String x:Key="Text_Bench_CommentDefaultText">Double-cliquez sur le texte à droite pour modifier le commentaire</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeOnce">Ponctuel</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeInterval">Intervalle</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindManual">Manuel</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindPlugin">Plugin : {0}</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindUI">UI : {0}</sys:String>
    <sys:String x:Key="Text_Bench_PaletteUIEventHint">Ajoutez d'abord un panneau GUI</sys:String>
    <sys:String x:Key="Text_Bench_PalettePanelHint">Au plus 1 (déjà ajouté)</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameEmpty">Le nom du paramètre ne peut pas être vide</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameExists">Le nom du paramètre existe déjà</sys:String>
    <sys:String x:Key="Text_Bench_ParamWarning">$output ne peut être injecté que sur les arêtes de complétion ; ce paramètre ne sera pas résolu dans les liaisons Spawn</sys:String>
    <sys:String x:Key="Text_Bench_SourcePayloadPath">chemin $payload</sys:String>
    <sys:String x:Key="Text_Bench_SourceOutputPath">chemin $output</sys:String>
    <sys:String x:Key="Text_Bench_SourceLiteral">Littéral</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathEmpty">Le chemin ne peut pas être vide</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathDotDot">Le chemin ne peut pas contenir ..</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathInvalidChars">Les segments du chemin ne peuvent contenir que des lettres, chiffres, _, -</sys:String>
    <sys:String x:Key="Text_Bench_Installed">Installé</sys:String>
    <sys:String x:Key="Text_Bench_NotInstalled">Non installé</sys:String>
    <sys:String x:Key="Text_Bench_RemoteSource">Source distante</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesHint">Désactivé = null (illimité) ; activé, la même boîte à outils exécute au plus ce nombre d'instances à la fois</sys:String>
    <sys:String x:Key="Text_Bench_BindHint">Vide = dérivé automatiquement {toolkitId}/panel/{Id}/{propriété principale} ; s'il est défini, doit rester dans l'espace de noms panel/</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipCompletion">Arête de complétion (faisceau) : {0} → {1}</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipBinding">Liaison : {0} → {1}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunningCount">{0} en cours</sys:String>
    <sys:String x:Key="Text_PanelHost_Ok">OK</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSelectRequired">Sélectionnez une boîte à outils et un déclencheur manuel</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerInvalidPayload">payload n'est pas un JSON valide</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSpawnRejected">Échec du démarrage : nombre maximal d'instances atteint ou boîte à outils non montée</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceTitle">Terminer l'instance</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceConfirm">Terminer l'instance {0} ?</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllTitle">Tout terminer</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllConfirm">Terminer les {0} instances ?</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedLimit">Démarrage d'instance refusé : {0} a atteint la limite maximale d'instances</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedReason">Démarrage d'instance refusé : {0} ({1})</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusRunning">En cours</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusCompleted">Terminé</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusFailed">Échec</sys:String>
    <sys:String x:Key="Text_PanelHost_FromSnapshot">(depuis l'instantané d'instance)</sys:String>
    <sys:String x:Key="Text_PanelHost_SnapshotCount">nombre d'instantanés d'instance</sys:String>
    <sys:String x:Key="Text_Mermaid_Title">aperçu de l'export mermaid</sys:String>
    <sys:String x:Key="Text_Mermaid_Copy">Copier</sys:String>
    <sys:String x:Key="Text_Mermaid_Close">Fermer</sys:String>
</ResourceDictionary>

