<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX приборная доска</sys:String>
    <sys:String x:Key="Text_Public_Enable">включить</sys:String>
    <sys:String x:Key="Text_Public_Disable">инвалид</sys:String>
    <sys:String x:Key="Text_Public_Auto">автоматический</sys:String>
    <sys:String x:Key="Text_Public_Confirm">подтверждать</sys:String>
    <x:String x:Key="Text_Public_Cancel">Отмена</x:String>
    <sys:String x:Key="Text_Public_Read">читать</sys:String>
    <sys:String x:Key="Text_Public_Search">поиск</sys:String>
    <sys:String x:Key="Text_Public_Announcement">объявление</sys:String>
    <sys:String x:Key="Text_Public_Import">импорт</sys:String>
    <sys:String x:Key="Text_Public_Export">экспорт</sys:String>
    <sys:String x:Key="Text_Public_Exit">покидать</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">Показать главное окно</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">Посмотреть объявление</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">шоу-пусковая установка</sys:String>
    <x:String x:Key="Text_Public_Restart">Перезагрузка</x:String>
    <sys:String x:Key="Text_Public_Millisecond">миллисекунда</sys:String>
    <sys:String x:Key="Text_Public_Second">второй</sys:String>
    <sys:String x:Key="Text_Public_Minute">минута</sys:String>
    <sys:String x:Key="Text_Public_Hour">Час</sys:String>
    <sys:String x:Key="Text_Public_Tip">намекать</sys:String>
    <sys:String x:Key="Text_Public_Delete">Удалить</sys:String>
    <sys:String x:Key="Text_Public_Replace">заменять</sys:String>
    <sys:String x:Key="Text_Public_Add">Добавить к</sys:String>
    <sys:String x:Key="Text_Public_Option">Опции</sys:String>
    <sys:String x:Key="Text_Public_Task">Задача</sys:String>
    <sys:String x:Key="Text_Public_Size">размер</sys:String>
    <sys:String x:Key="Text_Public_Developing">В развитие</sys:String>
    <sys:String x:Key="Text_Public_Empty">пустой</sys:String>
    <sys:String x:Key="Text_Public_Refresh">обновить</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">перейти к началу</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">двигаться влево</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">сбросить на авто</sys:String>
    <sys:String x:Key="Text_Public_Random">случайный</sys:String>
    <sys:String x:Key="Text_Public_Fixed">стабильный</sys:String>
    <sys:String x:Key="Text_Public_Name">Имя</sys:String>
    <sys:String x:Key="Text_Public_Author">Автор</sys:String>
    <sys:String x:Key="Text_Public_More">Более</sys:String>
    <sys:String x:Key="Text_Log_Verbose">подробный</sys:String>
    <sys:String x:Key="Text_Log_Debug">отладка</sys:String>
    <sys:String x:Key="Text_Log_Information">Информация</sys:String>
    <sys:String x:Key="Text_Log_Warning">предупреждать</sys:String>
    <sys:String x:Key="Text_Log_Error">ошибка</sys:String>
    <sys:String x:Key="Text_Log_Fatal">крах</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">титульная страница</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">библиотека</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">рынок</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">склад</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">план миссии</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">Управление устройствами</sys:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Workflow">Text_MainWindow_NavigationView_Workflow</x:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">учетная запись</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">настраивать</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">Недавно использованный</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">статистика</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">журнал активности</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">Нет записей о недавнем использовании~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">Статистики пока нет</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">Используйте время</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">Журнал активности пуст!</sys:String>
    <sys:String x:Key="Text_Lib_Search">поиск</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">Искать локально</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">Подключения к плагину пока нет~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">плагины подключены</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">В репозитории нет плагинов~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">Искать в локальной сети</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">плагины установлены</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">запускать</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">Детали</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">удалять</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">удалить и удалить</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">внутреннее имя:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">Версия:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">показать имя:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">автор:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">Издатель:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">Ссылка автора:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">Ссылка издателя:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">Дата выхода:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">Дата последнего обновления:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">Это рыночная версия:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">Обзор:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">описывать:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Документация:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">начальное корневое имя файла:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">Версия:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">автор:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">Издатель:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">Дата публикации:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">Дата последнего обновления:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">Это рыночная версия:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">Документация</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">Имя начального корневого файла:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">Список функций</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">Теги</sys:String>
    <sys:String x:Key="Text_Device_No">Нет других устройств в сети</sys:String>
    <sys:String x:Key="Text_Device_This">это устройство</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">раб</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">мастер</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">Процессор</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">Память</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">сеть</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">устройства обнаружены</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">Устройство было обнаружено системой автоматического обнаружения устройств в локальной сети</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">Устройство получило взаимное разрешение с данным узлом</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">Вы не можете удалить локальный ключ</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">Неожиданная ошибка системы безопасности</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">У вас есть текущий обмен ключами</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">Количество онлайн-плагинов:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">MAC-адрес не получен</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Text_Device_Context_Authorization</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">Аутентифицируйте устройство и обменивайте ключи</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">Отозвать авторизацию для этого устройства (сгенерировать новый локальный ключ и обменять его с другими устройствами)</x:String>
    <x:String x:Key="Text_Workflow_Count">У вас есть $count рабочих процессов</x:String>
    <x:String x:Key="Text_Workflow_No">Нет рабочих процессов, создайте первый!</x:String>
    <x:String x:Key="Text_Workflow_Search">Поиск рабочих процессов...</x:String>
    <x:String x:Key="Text_Workflow_Create">Новый процесс</x:String>
    <x:String x:Key="Text_Workflow_Refresh">Обновить</x:String>
    <x:String x:Key="Text_Workflow_Run">Запустить</x:String>
    <x:String x:Key="Text_Workflow_Stop">Остановить</x:String>
    <x:String x:Key="Text_Workflow_Rename">Переименовать</x:String>
    <x:String x:Key="Text_Workflow_Delete">Удалить</x:String>
    <x:String x:Key="Text_Workflow_Stopped">Остановлен</x:String>
    <x:String x:Key="Text_Workflow_Running">Выполняется</x:String>
    <x:String x:Key="Text_Workflow_NewWorkflow">Новый процесс</x:String>
    <x:String x:Key="Text_Workflow_DeleteWorkflow">Удалить рабочий процесс</x:String>
    <x:String x:Key="Text_Workflow_DeleteConfirm">Вы уверены, что хотите удалить «$name»?</x:String>
    <x:String x:Key="Text_Workflow_Error">Ошибка</x:String>
    <!-- Окно редактора рабочих процессов -->
    <x:String x:Key="Text_WorkflowEditor_Title">Редактор рабочих процессов</x:String>
    <x:String x:Key="Text_WorkflowEditor_BackToDashboard">Вернуться к панели управления</x:String>
    <x:String x:Key="Text_WorkflowEditor_Dashboard">Панель управления</x:String>
    <x:String x:Key="Text_WorkflowEditor_Run">Запустить</x:String>
    <x:String x:Key="Text_WorkflowEditor_Stop">Остановить</x:String>
    <x:String x:Key="Text_WorkflowEditor_MetaDataTip">Описание и автор</x:String>
    <x:String x:Key="Text_WorkflowEditor_DescriptionWatermark">Описание процесса...</x:String>
    <x:String x:Key="Text_WorkflowEditor_AuthorWatermark">Имя автора...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Ready">Готов</x:String>
    <x:String x:Key="Text_WorkflowEditor_Running">Выполняется...</x:String>
    <x:String x:Key="Text_WorkflowEditor_CodeSections">Секции кода</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddHelperFunction">+ Добавить вспомогательную функцию</x:String>
    <x:String x:Key="Text_WorkflowEditor_MainProgram">Основная программа</x:String>
    <x:String x:Key="Text_WorkflowEditor_Remove">X</x:String>
    <x:String x:Key="Text_WorkflowEditor_VariableConstants">Переменные константы</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetAll">Сбросить всё</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionSettings">Настройки вспомогательной функции</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetToDefault">Сбросить по умолчанию</x:String>
    <x:String x:Key="Text_WorkflowEditor_Return">Возврат:</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameter">+</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameterTip">Добавить параметр</x:String>
    <x:String x:Key="Text_WorkflowEditor_TypeTip">Тип</x:String>
    <x:String x:Key="Text_WorkflowEditor_NameTip">Имя</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveTip">Удалить</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodePalette">Палитра узлов</x:String>
    <x:String x:Key="Text_WorkflowEditor_Entry">Вход</x:String>
    <x:String x:Key="Text_WorkflowEditor_FlowControl">Управление потоком</x:String>
    <x:String x:Key="Text_WorkflowEditor_Branch">Ветвление</x:String>
    <x:String x:Key="Text_WorkflowEditor_Loop">Цикл</x:String>
    <x:String x:Key="Text_WorkflowEditor_Break">Прерывание</x:String>
    <x:String x:Key="Text_WorkflowEditor_Data">Данные</x:String>
    <x:String x:Key="Text_WorkflowEditor_Const">Константа</x:String>
    <x:String x:Key="Text_WorkflowEditor_Variable">Переменная</x:String>
    <x:String x:Key="Text_WorkflowEditor_Actions">Действия</x:String>
    <x:String x:Key="Text_WorkflowEditor_PluginFunctions">Функции плагинов</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallPlugin">Вызов (плагин)</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctions">Вспомогательные функции</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallHelper">Вызов вспомогательной</x:String>
    <x:String x:Key="Text_WorkflowEditor_Print">Печать</x:String>
    <x:String x:Key="Text_WorkflowEditor_Pause">Пауза</x:String>
    <x:String x:Key="Text_WorkflowEditor_Output">Вывод</x:String>
    <x:String x:Key="Text_WorkflowEditor_ClearOutput">Очистить вывод</x:String>
    <x:String x:Key="Text_WorkflowEditor_Type">Тип:</x:String>
    <x:String x:Key="Text_WorkflowEditor_Value">Значение:</x:String>
    <x:String x:Key="Text_WorkflowEditor_ValueWatermark">значение...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Rename">Переименовать</x:String>
    <x:String x:Key="Text_WorkflowEditor_Delete">Удалить</x:String>
    <x:String x:Key="Text_WorkflowEditor_MoveToScope">Переместить в область:</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveFromScope">Удалить из области</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionTitle">Вспомогательная функция: $name</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodesConnectionsFormat">Узлы: $nodes  Соединения: $connections</x:String>
    <!-- Диалоги чертежа -->
    <x:String x:Key="Text_Blueprint_RenameConst">Переименовать константу</x:String>
    <x:String x:Key="Text_Blueprint_RenameConstPrompt">Введите новое имя константы:</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariable">Переименовать переменную</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariablePrompt">Введите новое имя переменной:</x:String>
    <x:String x:Key="Text_Blueprint_RenameGetNode">Переименовать узел Get</x:String>
    <x:String x:Key="Text_Blueprint_RenameSetNode">Переименовать узел Set</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopeBlock">Переименовать блок области</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopePrompt">Введите новое имя области:</x:String>
    <sys:String x:Key="Text_Settings_General">Универсальный</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">локальный каталог плагинов</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Локальный каталог данных плагина</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">вариант разработчика</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">Показывать объявление при запуске</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">Посмотреть последние объявления</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">Откройте отладчик</sys:String>
    <sys:String x:Key="Text_Settings_General_BlueprintNestedNodeExpandMode">Режим развёртывания вложенных узлов блюпринта</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_Embedded">Встроенный (Картинка в картинке)</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_SubEditor">Подредактор (модальное наложение)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">персонализировать</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">язык отображения</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Эффект слюды</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Включить ли эффект слюды?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">прозрачность</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">палитра</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">тема</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">дневной белый(светлый цвет)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">полночь черный(темный)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">высокий контраст</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">следовать системе</sys:String>
    <sys:String x:Key="Text_Settings_Performance">производительность</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web">Настройки, связанные с сетью</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_StartDelay">지연된 시작</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_PluginsServerPort">Подключаемый коммуникационный порт</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesServerPort">Порт связи устройства</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_MyIP_Filter">Собственные правила IP-фильтрации</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_SpecifiedNetworkAdapters">указанный сетевой адаптер</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_AvailableNetworkInterfaces">доступные сетевые адаптеры</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesRefreshDelay">Задержка обновления списка устройств</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Greeting_Interval">Обновление приветствия отложено</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Log">Настройки, связанные с файлом журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSizeUsage">Файл журнала занял место</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSize">Ограничение размера файла журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileMaxCount">лимит файла журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileFlushInterval">Задержка кеша файла журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileLevel">уровень журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Update">Обновить связанные настройки</sys:String>
    <sys:String x:Key="Text_Settings_Performance_CheckerPerThreadFilesCountLimit">Обновление проверяет количество файлов, обрабатываемых за поток</sys:String>
    <sys:String x:Key="Text_Settings_Update">возобновить</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">Проверить наличие обновлений</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">имя компонента</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">контрольное значение</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">Обновляемый</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">компоненты найдены</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">обновить канал</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">Начать проверку обновлений...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">Компоненты сканирования...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">Хэш вычислительного компонента... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">Загрузка списка компонентов изменений...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">Загрузка компонентов изменений...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">обновление готово!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">Не удалось подготовить обновление</sys:String>
    <sys:String x:Key="Text_Settings_About">о</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">Версия:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">Сотрудники производства</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">Ссылки</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">лицензия третьей стороны</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">найдено вами!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">Получать</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">получить все</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">Обмен ключа устройства</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">Для обмена ключами требуется код подтверждения, отображаемый на устройстве.
Если это не были вы, проверьте безопасность вашего устройства</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">Пожалуйста, введите следующий код подтверждения на целевом устройстве</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">Ваш ввод:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">доброе утро! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">Хорошего настроения каждый деньOvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">сегодняшнее событие, сегодняшний конец!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">хороший день начинается~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">утро это начало дня</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">добрый день! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">Уже полдень, отдохни~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">Сегодня тоже полное утро</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">добрый день! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">время послеобеденного чая!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">Какие задачи остались нерешенными сегодня?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">добрый вечер! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">Я собираюсь хорошо поесть сегодня вечером!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">Ночью тихо! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">Уже поздно, отдохни пораньше</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">Завтра будет хороший день!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">все еще поздно ложиться</sys:String>
    <sys:String x:Key="Text_ToolKit_Title">Управление ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Subtitle">Предпросмотр — заменит страницу управления рабочими процессами</sys:String>
    <sys:String x:Key="Text_ToolKit_Mount">Монтировать</sys:String>
    <sys:String x:Key="Text_ToolKit_Unmount">Размонтировать</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenPanelHost">Панель</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenBench">Открыть Bench</sys:String>
    <sys:String x:Key="Text_ToolKit_Create">Новый ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Delete">Удалить</sys:String>
    <sys:String x:Key="Text_ToolKit_NoSelection">ToolKit не выбран</sys:String>
    <sys:String x:Key="Text_ToolKit_Instances">Запущенные экземпляры</sys:String>
    <sys:String x:Key="Text_ToolKit_WorkflowCount">{0} рабочих процессов</sys:String>
    <sys:String x:Key="Text_ToolKit_TriggerCount">{0} триггеров</sys:String>
    <sys:String x:Key="Text_ToolKit_PluginCount">{0} требований к плагинам</sys:String>
    <sys:String x:Key="Text_ToolKit_InstanceCount">{0} экземпляров</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyTitle">Пока нет ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyHint">Нажмите «Новый ToolKit», чтобы создать первый</sys:String>
    <sys:String x:Key="Text_Bench_Title">KitX Bench — Верстак</sys:String>
    <sys:String x:Key="Text_Bench_Triggers">Триггеры</sys:String>
    <sys:String x:Key="Text_Bench_Workflows">Рабочие процессы</sys:String>
    <sys:String x:Key="Text_Bench_ManualTrigger">Ручной триггер</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkit">ToolKit не выбран</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkitHint">Выберите ToolKit на странице управления, чтобы открыть Bench</sys:String>
    <sys:String x:Key="Text_Bench_ValidationCount">{0} проблем проверки</sys:String>
    <sys:String x:Key="Text_Bench_ConfigTruth">config — единственный источник истины, холст — проекция</sys:String>
    <sys:String x:Key="Text_Bench_TriggerSummary">{0} триггеров / {1} рабочих процессов</sys:String>
    <sys:String x:Key="Text_Bench_BindingCount">{0} привязок</sys:String>
    <sys:String x:Key="Text_PanelHost_Title">Панель</sys:String>
    <sys:String x:Key="Text_PanelHost_Instances">Экземпляры</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstance">Завершить выбранный экземпляр</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAll">Завершить все</sys:String>
    <sys:String x:Key="Text_PanelHost_OpenBench">Поверхность дизайна Bench</sys:String>
    <sys:String x:Key="Text_PanelHost_NoSelection">Выберите экземпляр, чтобы увидеть его панель</sys:String>
    <sys:String x:Key="Text_PanelHost_NoPanel">Этот ToolKit не объявляет панель</sys:String>
    <sys:String x:Key="Text_PanelHost_Panel">Панель</sys:String>
    <sys:String x:Key="Text_PanelHost_Initiator">Инициатор: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_InstanceCount">{0} экземпляров</sys:String>
    <sys:String x:Key="Text_PanelHost_NewInstance">Новый экземпляр</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerToolkit">ToolKit</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerTrigger">Ручной триггер</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayload">Полезная нагрузка</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayloadHint">Необязательный JSON, начальный контекст экземпляра</sys:String>
    <sys:String x:Key="Text_PanelHost_StartInstance">Запустить экземпляр</sys:String>
    <sys:String x:Key="Text_Panel_Submit">Отправить</sys:String>
    <sys:String x:Key="Text_Panel_Confirm">Подтвердить</sys:String>
    <sys:String x:Key="Text_Bench_PaletteSearch">Search components</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupTriggers">Triggers</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupWorkflows">Workflows</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupPanel">GUI Panel</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupComments">Comments</sys:String>
    <sys:String x:Key="Text_Bench_TimerTrigger">Timer</sys:String>
    <sys:String x:Key="Text_Bench_PluginEventTrigger">Plugin event</sys:String>
    <sys:String x:Key="Text_Bench_UIEventTrigger">UI control event</sys:String>
    <sys:String x:Key="Text_Bench_NewWorkflow">New workflow</sys:String>
    <sys:String x:Key="Text_Bench_AddPanel">Add panel</sys:String>
    <sys:String x:Key="Text_Bench_PanelNodeHint">События элементов подключаются к рабочим процессам через триггер «UI control event»; узел панели — это декларация, разъёмов у него нет.</sys:String>
    <sys:String x:Key="Text_Bench_NoManualTrigger">Для пробного запуска нужен триггер «Manual» — добавьте его из палитры слева.</sys:String>
    <sys:String x:Key="Text_Bench_Close">Закрыть</sys:String>
    <sys:String x:Key="Text_Bench_CommentNode">Comment node</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowNameWatermark">Workflow name</sys:String>
    <sys:String x:Key="Text_Bench_ExportMermaid">Export mermaid</sys:String>
    <sys:String x:Key="Text_Bench_TrialRun">Trial run</sys:String>
    <sys:String x:Key="Text_Bench_Save">Save</sys:String>
    <sys:String x:Key="Text_Bench_MountedBanner">Mounted — unmount before editing</sys:String>
    <sys:String x:Key="Text_Bench_UnmountAndEdit">Unmount & edit</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxInspector">Toolbox</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxHint">Metadata and run parameters are config truth; the header is read-only.</sys:String>
    <sys:String x:Key="Text_Bench_MetaName">Name</sys:String>
    <sys:String x:Key="Text_Bench_MetaVersion">Version</sys:String>
    <sys:String x:Key="Text_Bench_MetaAuthor">Author</sys:String>
    <sys:String x:Key="Text_Bench_MetaIcon">Icon (emoji)</sys:String>
    <sys:String x:Key="Text_Bench_MetaDescription">Description</sys:String>
    <sys:String x:Key="Text_Bench_MetaMinKitX">MinKitXVersion</sys:String>
    <sys:String x:Key="Text_Bench_MetaTags">Tags</sys:String>
    <sys:String x:Key="Text_Bench_AddTag">Add</sys:String>
    <sys:String x:Key="Text_Bench_PluginRequirements">Plugin requirements</sys:String>
    <sys:String x:Key="Text_Bench_RunParameters">Run parameters</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesLimit">Limit max instances</sys:String>
    <sys:String x:Key="Text_Bench_Type">Type</sys:String>
    <sys:String x:Key="Text_Bench_Surface">Surface</sys:String>
    <sys:String x:Key="Text_Bench_SurfaceHint">auto = present panel; silent = background with badge</sys:String>
    <sys:String x:Key="Text_Bench_TimerMode">Timer mode</sys:String>
    <sys:String x:Key="Text_Bench_IntervalMs">Interval (ms)</sys:String>
    <sys:String x:Key="Text_Bench_DueTimeMs">Initial delay DueTimeMs</sys:String>
    <sys:String x:Key="Text_Bench_CronBuilder">Cron 5-field builder</sys:String>
    <sys:String x:Key="Text_Bench_CronPreview">Expression: {0}</sys:String>
    <sys:String x:Key="Text_Bench_Plugin">Plugin</sys:String>
    <sys:String x:Key="Text_Bench_TriggerName">Trigger name (empty = any)</sys:String>
    <sys:String x:Key="Text_Bench_ControlId">Panel control id</sys:String>
    <sys:String x:Key="Text_Bench_Event">Event</sys:String>
    <sys:String x:Key="Text_Bench_PanelReserved">Panel (reserved)</sys:String>
    <sys:String x:Key="Text_Bench_Bindings">Bindings (structured param injection)</sys:String>
    <sys:String x:Key="Text_Bench_AddParam">+ Add parameter</sys:String>
    <sys:String x:Key="Text_Bench_AddBinding">Add binding</sys:String>
    <sys:String x:Key="Text_Bench_ParamName">Parameter name</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowFile">File</sys:String>
    <sys:String x:Key="Text_Bench_EditWorkflowContent">Edit workflow content</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowDoubleClickHint">Double-click a workflow node to open the v6 editor</sys:String>
    <sys:String x:Key="Text_Bench_Layout">Layout</sys:String>
    <sys:String x:Key="Text_Bench_ControlList">Controls (sortable)</sys:String>
    <sys:String x:Key="Text_Bench_AddControl">Add control</sys:String>
    <sys:String x:Key="Text_Bench_ControlProperties">Control properties</sys:String>
    <sys:String x:Key="Text_Bench_StaticText">Static text</sys:String>
    <sys:String x:Key="Text_Bench_OptionsItems">Options.Items</sys:String>
    <sys:String x:Key="Text_Bench_OptionsMax">Options.Max</sys:String>
    <sys:String x:Key="Text_Bench_AddOption">+ Add option</sys:String>
    <sys:String x:Key="Text_Bench_CommentTextHint">Comment text is saved to toolkit.json; canvas position is not persisted</sys:String>
    <sys:String x:Key="Text_Bench_EdgeInspector">Completion edge (WorkflowCompletion trigger)</sys:String>
    <sys:String x:Key="Text_Bench_FromReadonly">From (read-only predecessor)</sys:String>
    <sys:String x:Key="Text_Bench_CompletionBindings">Bindings (fan-out targets)</sys:String>
    <sys:String x:Key="Text_Bench_DiagnosticsCount">Diagnostics {0} ▾</sys:String>
    <sys:String x:Key="Text_Bench_Locate">Locate</sys:String>
    <sys:String x:Key="Text_PanelHost_PauseLogScroll">Pause log scrolling</sys:String>
    <sys:String x:Key="Text_PanelHost_PanelTab">Panel</sys:String>
    <sys:String x:Key="Text_PanelHost_RunTab">Runs</sys:String>
    <sys:String x:Key="Text_PanelHost_ActiveRuns">Active runs</sys:String>
    <sys:String x:Key="Text_PanelHost_CompletedRuns">Completed runs</sys:String>
    <sys:String x:Key="Text_PanelHost_SelectInstanceForRuns">Select an instance to view its runs</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceShort">End</sys:String>
    <sys:String x:Key="Text_PanelHost_From">From: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunSummary">{0} instances · {1} running</sys:String>
    <!-- G26: Bench / PanelHost / Mermaid i18n additions -->
    <sys:String x:Key="Text_Bench_UiIconPreview">Иконка</sys:String>
    <sys:String x:Key="Text_Bench_UiInputPreview">Ввод</sys:String>
    <sys:String x:Key="Text_Bench_UiLogPreview">Журнал</sys:String>
    <sys:String x:Key="Text_Bench_UiDialogPreview">Диалог</sys:String>
    <sys:String x:Key="Text_Bench_SelectEdge">Выбрать это ребро</sys:String>
    <sys:String x:Key="Text_Bench_DeleteEdge">Удалить это ребро</sys:String>
    <sys:String x:Key="Text_Bench_DeleteNode">Удалить узел</sys:String>
    <sys:String x:Key="Text_Bench_NewTag">Новый тег</sys:String>
    <sys:String x:Key="Text_Bench_PluginNameWatermark">Имя</sys:String>
    <sys:String x:Key="Text_Bench_PluginVersionWatermark">Версия</sys:String>
    <sys:String x:Key="Text_Bench_PluginSourceWatermark">local</sys:String>
    <sys:String x:Key="Text_Bench_Id">Id</sys:String>
    <sys:String x:Key="Text_Bench_CronMinute">мин</sys:String>
    <sys:String x:Key="Text_Bench_CronHour">час</sys:String>
    <sys:String x:Key="Text_Bench_CronDay">день</sys:String>
    <sys:String x:Key="Text_Bench_CronMonth">мес</sys:String>
    <sys:String x:Key="Text_Bench_CronDow">дн.нед</sys:String>
    <sys:String x:Key="Text_Bench_PanelReservedHint">Поле Panel зарезервировано для GUI RFC; текущий id панели зафиксирован на главной панели инструментов</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkInput">точечный путь, напр. input.name</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkOutput">точечный путь, напр. model</sys:String>
    <sys:String x:Key="Text_Bench_LiteralWatermark">литерал</sys:String>
    <sys:String x:Key="Text_Bench_Edit">Изменить</sys:String>
    <sys:String x:Key="Text_Bench_SaveMountedRejected">Инструмент смонтирован — отмонтируйте перед сохранением</sys:String>
    <sys:String x:Key="Text_Bench_SaveInvalidRejected">Ошибка проверки конфигурации ({0} проблем), сохранение отклонено</sys:String>
    <sys:String x:Key="Text_Bench_Saved">Сохранено</sys:String>
    <sys:String x:Key="Text_Bench_SaveFailed">Ошибка сохранения: {0}</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejectedTitle">Сохранение отклонено</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejected">Проверка конфигурации не пройдена</sys:String>
    <sys:String x:Key="Text_Bench_SpawnRejected">Пробный запуск не удался: инструмент не смонтирован или достигнут максимум экземпляров</sys:String>
    <sys:String x:Key="Text_Bench_Unmounted">Отмонтировано, конфигурацию можно редактировать</sys:String>
    <sys:String x:Key="Text_Bench_UnmountFailed">Ошибка отмонтирования: {0}</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerIdExists">Id триггера уже существует</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowIdExists">Id рабочего процесса уже существует</sys:String>
    <sys:String x:Key="Text_Bench_ErrorBindingOnlyWorkflow">Рёбра привязки могут соединяться только с узлами рабочих процессов</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerAlreadyBound">Этот триггер уже привязан к этому рабочему процессу</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionOnlyWorkflow">Рёбра завершения могут соединяться только с узлами рабочих процессов</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelCannotBeSource">Узел панели не может быть источником соединения</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionEdgeExists">Это ребро завершения уже существует</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCycleDetected">Обнаружен цикл: рёбра завершения не должны образовывать петлю</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelAlreadyExists">У этого инструмента уже есть GUI-панель</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowAlreadyBound">Этот рабочий процесс уже привязан к этому триггеру</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowNameRequired">Сначала введите новое имя рабочего процесса</sys:String>
    <sys:String x:Key="Text_Bench_ErrorFileServiceNotInjected">Служба хранилища не внедрена, невозможно создать файл рабочего процесса</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCreateWorkflowFile">Ошибка создания файла рабочего процесса: {0}</sys:String>
    <sys:String x:Key="Text_Bench_ValidationBadge">⚠ {0} проблем</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeHint">Интервал = срабатывает каждые IntervalMs; Одноразово = срабатывает один раз (включая запуск KitX); Cron = выражение из 5 полей</sys:String>
    <sys:String x:Key="Text_Bench_AffinityInInstance">Внутри экземпляра</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorTrigger">Триггер</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindWorkflow">Рабочий процесс</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorInput">Вход</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorOutput">Выход</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindPanel">GUI-панель</sys:String>
    <sys:String x:Key="Text_Bench_ControlCount">{0} элементов</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindComment">Комментарий</sys:String>
    <sys:String x:Key="Text_Bench_CommentDefaultText">Дважды щёлкните текст справа, чтобы изменить комментарий</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeOnce">Одноразово</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeInterval">Интервал</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindManual">Вручную</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindPlugin">Плагин: {0}</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindUI">UI: {0}</sys:String>
    <sys:String x:Key="Text_Bench_PaletteUIEventHint">Сначала добавьте GUI-панель</sys:String>
    <sys:String x:Key="Text_Bench_PalettePanelHint">Не более 1 (уже добавлено)</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameEmpty">Имя параметра не может быть пустым</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameExists">Имя параметра уже существует</sys:String>
    <sys:String x:Key="Text_Bench_ParamWarning">$output можно внедрять только на рёбрах завершения; этот параметр не будет разрешён в привязках Spawn</sys:String>
    <sys:String x:Key="Text_Bench_SourcePayloadPath">путь $payload</sys:String>
    <sys:String x:Key="Text_Bench_SourceOutputPath">путь $output</sys:String>
    <sys:String x:Key="Text_Bench_SourceLiteral">Литерал</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathEmpty">Путь не может быть пустым</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathDotDot">Путь не может содержать ..</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathInvalidChars">Сегменты пути могут содержать только буквы, цифры, _, -</sys:String>
    <sys:String x:Key="Text_Bench_Installed">Установлено</sys:String>
    <sys:String x:Key="Text_Bench_NotInstalled">Не установлено</sys:String>
    <sys:String x:Key="Text_Bench_RemoteSource">Удалённый источник</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesHint">Выкл = null (без ограничений); при включении тот же инструмент запускает не более этого числа экземпляров одновременно</sys:String>
    <sys:String x:Key="Text_Bench_BindHint">Пусто = автоматически {toolkitId}/panel/{Id}/{основное свойство}; при заполнении должно оставаться в пространстве имён panel/</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipCompletion">Ребро завершения (жгут): {0} → {1}</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipBinding">Привязка: {0} → {1}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunningCount">{0} выполняется</sys:String>
    <sys:String x:Key="Text_PanelHost_Ok">ОК</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSelectRequired">Выберите инструмент и ручной триггер</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerInvalidPayload">payload не является допустимым JSON</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSpawnRejected">Ошибка запуска: достигнут максимум экземпляров или инструмент не смонтирован</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceTitle">Завершить экземпляр</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceConfirm">Завершить экземпляр {0}?</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllTitle">Завершить все</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllConfirm">Завершить все {0} экземпляров?</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedLimit">Запуск экземпляра отклонён: {0} достиг предела максимального числа экземпляров</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedReason">Запуск экземпляра отклонён: {0} ({1})</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusRunning">Выполняется</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusCompleted">Завершено</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusFailed">Сбой</sys:String>
    <sys:String x:Key="Text_PanelHost_FromSnapshot">(из снимка экземпляра)</sys:String>
    <sys:String x:Key="Text_PanelHost_SnapshotCount">число снимков экземпляра</sys:String>
    <sys:String x:Key="Text_Mermaid_Title">предпросмотр экспорта mermaid</sys:String>
    <sys:String x:Key="Text_Mermaid_Copy">Копировать</sys:String>
    <sys:String x:Key="Text_Mermaid_Close">Закрыть</sys:String>
</ResourceDictionary>

