<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <x:String x:Key="CurrentLanguage">zh-cn</x:String>
    <sys:String x:Key="Text_MainWindow_Title">KitX 仪表盘</sys:String>
    <sys:String x:Key="Text_Public_Enable">启用</sys:String>
    <sys:String x:Key="Text_Public_Disable">禁用</sys:String>
    <sys:String x:Key="Text_Public_Auto">自动</sys:String>
    <sys:String x:Key="Text_Public_Confirm">确认</sys:String>
    <x:String x:Key="Text_Public_Cancel">取消</x:String>
    <sys:String x:Key="Text_Public_Read">读取</sys:String>
    <sys:String x:Key="Text_Public_Search">搜索</sys:String>
    <sys:String x:Key="Text_Public_Announcement">公告</sys:String>
    <sys:String x:Key="Text_Public_Import">导入</sys:String>
    <sys:String x:Key="Text_Public_Export">导出</sys:String>
    <sys:String x:Key="Text_Public_Exit">退出</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">显示主窗口</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">查看公告</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">显示启动器</sys:String>
    <x:String x:Key="Text_Public_Restart">重启</x:String>
    <sys:String x:Key="Text_Public_Millisecond">毫秒</sys:String>
    <sys:String x:Key="Text_Public_Second">秒</sys:String>
    <sys:String x:Key="Text_Public_Minute">分钟</sys:String>
    <sys:String x:Key="Text_Public_Hour">小时</sys:String>
    <sys:String x:Key="Text_Public_Tip">提示</sys:String>
    <sys:String x:Key="Text_Public_Delete">删除</sys:String>
    <sys:String x:Key="Text_Public_Replace">替换</sys:String>
    <sys:String x:Key="Text_Public_Add">添加</sys:String>
    <sys:String x:Key="Text_Public_Option">选项</sys:String>
    <sys:String x:Key="Text_Public_Task">任务</sys:String>
    <sys:String x:Key="Text_Public_Size">大小</sys:String>
    <sys:String x:Key="Text_Public_Developing">该部分正在开发中</sys:String>
    <sys:String x:Key="Text_Public_Empty">清空</sys:String>
    <sys:String x:Key="Text_Public_Refresh">刷新</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">移动到顶部</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">移动到左侧</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">重置到自动</sys:String>
    <sys:String x:Key="Text_Public_Random">随机</sys:String>
    <sys:String x:Key="Text_Public_Fixed">固定</sys:String>
    <sys:String x:Key="Text_Public_Name">名称</sys:String>
    <sys:String x:Key="Text_Public_Author">作者</sys:String>
    <sys:String x:Key="Text_Public_More">更多</sys:String>
    <sys:String x:Key="Text_Log_Verbose">详细</sys:String>
    <sys:String x:Key="Text_Log_Debug">调试</sys:String>
    <sys:String x:Key="Text_Log_Information">信息</sys:String>
    <sys:String x:Key="Text_Log_Warning">警告</sys:String>
    <sys:String x:Key="Text_Log_Error">错误</sys:String>
    <sys:String x:Key="Text_Log_Fatal">崩溃</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">首页</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">库</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">市场</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">仓库</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">任务计划</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">设备管理</sys:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Workflow">工作流</x:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">账户</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">设置</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">最近使用</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">统计</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">活动日志</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">没有最近使用记录呢~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">尚未做出统计</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">使用时长</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">活动日志是空滴!</sys:String>
    <sys:String x:Key="Text_Lib_Search">搜索</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">在本地搜索</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">还没有插件连接呢~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">个插件已连接</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">仓库中没有插件呢~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">在局域网中搜索</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">个插件已安装</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">启动</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">详细信息</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">移除</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">移除并删除</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">内部名称:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">显示名称:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">发行商:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">作者链接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">发行商链接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">发布日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">最后更新日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">是否是市场版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">概述:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">描述:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">文档:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">版本:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">发行商:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">发布日期:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">最后更新日期:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">是否是市场版本:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">文档</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">功能列表</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">标记</sys:String>
    <sys:String x:Key="Text_Device_No">网络中没有其它设备</sys:String>
    <sys:String x:Key="Text_Device_This">此设备</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">从控</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">主控</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">内存</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">网络</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">个设备已发现</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">该设备已被局域网设备自发现系统发现</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">该设备已和本机互相授权</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">你不能移除本机密钥</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">安全系统意外错误</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">您有一个正在进行中的交换</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">在线插件数量:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">未获取到MAC地址</sys:String>
    <x:String x:Key="Text_Device_Context_Security">安全</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">授权该设备并交换密钥</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">取消授权该设备 (生成新的本机密钥并与其他设备交换)</x:String>
    <x:String x:Key="Text_Workflow_Count">您有 $count 个工作流</x:String>
    <x:String x:Key="Text_Workflow_No">还没有工作流，创建你的第一个吧！</x:String>
    <x:String x:Key="Text_Workflow_Search">搜索工作流...</x:String>
    <x:String x:Key="Text_Workflow_Create">新建工作流</x:String>
    <x:String x:Key="Text_Workflow_Refresh">刷新</x:String>
    <x:String x:Key="Text_Workflow_Run">运行</x:String>
    <x:String x:Key="Text_Workflow_Stop">停止</x:String>
    <x:String x:Key="Text_Workflow_Rename">重命名</x:String>
    <x:String x:Key="Text_Workflow_Delete">删除</x:String>
    <x:String x:Key="Text_Workflow_Stopped">已停止</x:String>
    <x:String x:Key="Text_Workflow_Running">运行中</x:String>
    <x:String x:Key="Text_Workflow_NewWorkflow">新建工作流</x:String>
    <x:String x:Key="Text_Workflow_DeleteWorkflow">删除工作流</x:String>
    <x:String x:Key="Text_Workflow_DeleteConfirm">确定要删除"$name"吗？</x:String>
    <x:String x:Key="Text_Workflow_Error">错误</x:String>
    <!-- 工作流编辑器窗口 -->
    <x:String x:Key="Text_WorkflowEditor_Title">工作流编辑器</x:String>
    <x:String x:Key="Text_WorkflowEditor_BackToDashboard">返回仪表板</x:String>
    <x:String x:Key="Text_WorkflowEditor_Dashboard">仪表板</x:String>
    <x:String x:Key="Text_WorkflowEditor_Run">运行</x:String>
    <x:String x:Key="Text_WorkflowEditor_Stop">停止</x:String>
    <x:String x:Key="Text_WorkflowEditor_MetaDataTip">简介和作者</x:String>
    <x:String x:Key="Text_WorkflowEditor_DescriptionWatermark">工作流简介...</x:String>
    <x:String x:Key="Text_WorkflowEditor_AuthorWatermark">作者名...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Ready">就绪</x:String>
    <x:String x:Key="Text_WorkflowEditor_Running">运行中...</x:String>
    <x:String x:Key="Text_WorkflowEditor_CodeSections">代码区段</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddHelperFunction">+ 添加辅助函数</x:String>
    <x:String x:Key="Text_WorkflowEditor_MainProgram">主程序</x:String>
    <x:String x:Key="Text_WorkflowEditor_Remove">X</x:String>
    <x:String x:Key="Text_WorkflowEditor_VariableConstants">变量常量</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetAll">全部重置</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionSettings">辅助函数设置</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetToDefault">重置为默认</x:String>
    <x:String x:Key="Text_WorkflowEditor_Return">返回:</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameter">+</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameterTip">添加参数</x:String>
    <x:String x:Key="Text_WorkflowEditor_TypeTip">类型</x:String>
    <x:String x:Key="Text_WorkflowEditor_NameTip">名称</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveTip">移除</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodePalette">节点面板</x:String>
    <x:String x:Key="Text_WorkflowEditor_Entry">入口</x:String>
    <x:String x:Key="Text_WorkflowEditor_FlowControl">流程控制</x:String>
    <x:String x:Key="Text_WorkflowEditor_Branch">分支</x:String>
    <x:String x:Key="Text_WorkflowEditor_Loop">循环</x:String>
    <x:String x:Key="Text_WorkflowEditor_Break">中断</x:String>
    <x:String x:Key="Text_WorkflowEditor_Data">数据</x:String>
    <x:String x:Key="Text_WorkflowEditor_Const">常量</x:String>
    <x:String x:Key="Text_WorkflowEditor_Variable">变量</x:String>
    <x:String x:Key="Text_WorkflowEditor_Actions">操作</x:String>
    <x:String x:Key="Text_WorkflowEditor_PluginFunctions">插件函数</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallPlugin">调用 (插件)</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctions">辅助函数</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallHelper">调用辅助</x:String>
    <x:String x:Key="Text_WorkflowEditor_Print">打印</x:String>
    <x:String x:Key="Text_WorkflowEditor_Pause">暂停</x:String>
    <x:String x:Key="Text_WorkflowEditor_Output">输出</x:String>
    <x:String x:Key="Text_WorkflowEditor_ClearOutput">清空输出</x:String>
    <x:String x:Key="Text_WorkflowEditor_Type">类型:</x:String>
    <x:String x:Key="Text_WorkflowEditor_Value">值:</x:String>
    <x:String x:Key="Text_WorkflowEditor_ValueWatermark">值...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Rename">重命名</x:String>
    <x:String x:Key="Text_WorkflowEditor_Delete">删除</x:String>
    <x:String x:Key="Text_WorkflowEditor_MoveToScope">移动到作用域:</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveFromScope">从作用域移除</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionTitle">辅助函数: $name</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodesConnectionsFormat">节点: $nodes  连接: $connections</x:String>
    <!-- 蓝图对话框 -->
    <x:String x:Key="Text_Blueprint_RenameConst">重命名常量</x:String>
    <x:String x:Key="Text_Blueprint_RenameConstPrompt">输入新的常量名:</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariable">重命名变量</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariablePrompt">输入新的变量名:</x:String>
    <x:String x:Key="Text_Blueprint_RenameGetNode">重命名 Get 节点</x:String>
    <x:String x:Key="Text_Blueprint_RenameSetNode">重命名 Set 节点</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopeBlock">重命名作用域块</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopePrompt">输入新的作用域名:</x:String>
    <sys:String x:Key="Text_Settings_General">通用</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">本地插件程序目录</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">本地插件数据目录</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">开发者选项</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">启动时显示公告</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">查看最新公告</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">打开调试工具</sys:String>
    <sys:String x:Key="Text_Settings_General_BlueprintNestedNodeExpandMode">蓝图嵌套节点展开模式</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_Embedded">嵌入式（画中画）</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_SubEditor">子编辑器（弹窗）</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">个性化</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">显示语言</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">云母效果</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">是否启用云母效果?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">调色板</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">主题</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">日光白 (浅色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">午夜黑 (深色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">高对比度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">跟随系统</sys:String>
    <sys:String x:Key="Text_Settings_Performance">性能</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web">网络相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_StartDelay">延时启动</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_PluginsServerPort">插件通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesServerPort">设备通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_MyIP_Filter">本机IP过滤规则</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_SpecifiedNetworkAdapters">指定的网络适配器</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_AvailableNetworkInterfaces">可用的网络适配器</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesRefreshDelay">刷新设备列表延迟</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Greeting_Interval">招呼语更新延迟</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Log">日志文件相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSizeUsage">日志文件已占用空间</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSize">日志文件体积限制</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileMaxCount">日志文件数量限制</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileFlushInterval">日志文件缓存延时</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileLevel">日志等级</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Update">更新相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performance_CheckerPerThreadFilesCountLimit">更新检查每线程处理文件数量</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow">工作流相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_ScriptCompilerCacheCapacity">脚本编译缓存上限</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_CompletedInstanceCap">已完成实例保留上限</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Workflow_PanelLogLimit">面板日志保留上限</sys:String>
    <sys:String x:Key="Text_Settings_Update">更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">检查更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">组件名称</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">校验值</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">可更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">个组件已发现</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">更新频道</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">稳定版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">公测版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">内测版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">开始检查更新...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">正在扫描组件...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">正在计算组件散列值... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">正在下载变更组件列表...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">正在下载变更组件...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">更新准备完毕!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">更新准备失败</sys:String>
    <sys:String x:Key="Text_Settings_About">关于</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">版本:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">制作人员</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">友情链接</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">第三方许可</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">被你找到啦!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">收到</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">收到全部</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">交换设备密钥</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">请输入另一个设备上显示的验证码来交换密钥。
如果不是您在操作，请检查您的设备安全。</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">请在目标设备上输入如下验证码</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">您的输入：</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">上午好! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">每天都要有好心情哟 OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">今日事, 今日毕!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">美好的一天开始啦~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">一日之计在于晨</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">中午好! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">中午啦, 小憩一会儿吧~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">今天也是一个充实的上午呢</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">下午好! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">下午茶时间!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">今天的任务还有哪些没完成呢</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">晚上好! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">今晚我要美美饱餐一顿!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">夜深人静呐! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">夜深了, 早点休息吧</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">明天也会是美好的一天!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">还熬夜呢</sys:String>
    <sys:String x:Key="Text_ToolKit_Title">ToolKit 管理</sys:String>
    <sys:String x:Key="Text_ToolKit_Subtitle">预览 — 未来将替代工作流管理界面</sys:String>
    <sys:String x:Key="Text_ToolKit_Mount">挂载</sys:String>
    <sys:String x:Key="Text_ToolKit_Unmount">卸载</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenPanelHost">面板台</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenBench">打开 Bench</sys:String>
    <sys:String x:Key="Text_ToolKit_Create">新建 ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Delete">删除</sys:String>
    <sys:String x:Key="Text_ToolKit_NoSelection">未选择 ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Instances">运行实例</sys:String>
    <sys:String x:Key="Text_ToolKit_WorkflowCount">{0} 工作流</sys:String>
    <sys:String x:Key="Text_ToolKit_TriggerCount">{0} Trigger</sys:String>
    <sys:String x:Key="Text_ToolKit_PluginCount">{0} 插件需求</sys:String>
    <sys:String x:Key="Text_ToolKit_InstanceCount">{0} 个实例</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyTitle">还没有 ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyHint">点击「新建 ToolKit」创建第一个工具箱</sys:String>
    <sys:String x:Key="Text_Bench_Title">KitX Bench — 工作台</sys:String>
    <sys:String x:Key="Text_Bench_Triggers">Triggers</sys:String>
    <sys:String x:Key="Text_Bench_Workflows">工作流</sys:String>
    <sys:String x:Key="Text_Bench_ManualTrigger">手动触发</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkit">未选择 ToolKit</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkitHint">从管理页选择一个 ToolKit 打开 Bench</sys:String>
    <sys:String x:Key="Text_Bench_ValidationCount">{0} 项配置校验</sys:String>
    <sys:String x:Key="Text_Bench_ConfigTruth">config 为唯一真相，画布为投影</sys:String>
    <sys:String x:Key="Text_Bench_TriggerSummary">{0} 个 Trigger / {1} 个工作流</sys:String>
    <sys:String x:Key="Text_Bench_BindingCount">{0} 绑定</sys:String>
    <sys:String x:Key="Text_PanelHost_Title">面板台</sys:String>
    <sys:String x:Key="Text_PanelHost_Instances">实例</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstance">结束选中实例</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAll">结束全部</sys:String>
    <sys:String x:Key="Text_PanelHost_OpenBench">Bench 设计面</sys:String>
    <sys:String x:Key="Text_PanelHost_NoSelection">选择一个实例以查看其面板</sys:String>
    <sys:String x:Key="Text_PanelHost_NoPanel">该 ToolKit 未声明面板</sys:String>
    <sys:String x:Key="Text_PanelHost_Panel">面板</sys:String>
    <sys:String x:Key="Text_PanelHost_Initiator">发起者: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_InstanceCount">{0} 个实例</sys:String>
    <sys:String x:Key="Text_PanelHost_NewInstance">新建实例</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerToolkit">工具箱</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerTrigger">手动触发器</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayload">附加信息 (payload)</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayloadHint">可选 JSON，作为实例初始上下文</sys:String>
    <sys:String x:Key="Text_PanelHost_StartInstance">启动实例</sys:String>
    <sys:String x:Key="Text_Panel_Submit">提交</sys:String>
    <sys:String x:Key="Text_Panel_Confirm">确认</sys:String>
    <sys:String x:Key="Text_Bench_PaletteSearch">搜索组件</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupTriggers">触发器</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupWorkflows">工作流</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupPanel">GUI 面板</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupComments">注释</sys:String>
    <sys:String x:Key="Text_Bench_TimerTrigger">定时</sys:String>
    <sys:String x:Key="Text_Bench_PluginEventTrigger">插件事件</sys:String>
    <sys:String x:Key="Text_Bench_UIEventTrigger">UI 控件事件</sys:String>
    <sys:String x:Key="Text_Bench_NewWorkflow">新建工作流</sys:String>
    <sys:String x:Key="Text_Bench_AddPanel">添加面板</sys:String>
    <sys:String x:Key="Text_Bench_PanelNodeHint">控件事件经「UI 控件事件」触发器接入工作流；面板节点本身是声明节点，无连线口。</sys:String>
    <sys:String x:Key="Text_Bench_NoManualTrigger">试运行需要一个「手动触发」触发器——请从左侧原料库添加。</sys:String>
    <sys:String x:Key="Text_Bench_Close">关闭</sys:String>
    <sys:String x:Key="Text_Bench_CommentNode">注释节点</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowNameWatermark">输入工作流名称</sys:String>
    <sys:String x:Key="Text_Bench_ExportMermaid">导出 mermaid</sys:String>
    <sys:String x:Key="Text_Bench_TrialRun">试运行</sys:String>
    <sys:String x:Key="Text_Bench_Save">保存</sys:String>
    <sys:String x:Key="Text_Bench_MountedBanner">已挂载：编辑前请先卸载</sys:String>
    <sys:String x:Key="Text_Bench_UnmountAndEdit">卸载并编辑</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxInspector">工具箱</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxHint">元信息与运行参数是 config 的一部分；Header 只读展示。</sys:String>
    <sys:String x:Key="Text_Bench_MetaName">名称</sys:String>
    <sys:String x:Key="Text_Bench_MetaVersion">版本</sys:String>
    <sys:String x:Key="Text_Bench_MetaAuthor">作者</sys:String>
    <sys:String x:Key="Text_Bench_MetaIcon">图标（emoji）</sys:String>
    <sys:String x:Key="Text_Bench_MetaDescription">描述</sys:String>
    <sys:String x:Key="Text_Bench_MetaMinKitX">MinKitXVersion</sys:String>
    <sys:String x:Key="Text_Bench_MetaTags">Tags</sys:String>
    <sys:String x:Key="Text_Bench_AddTag">添加</sys:String>
    <sys:String x:Key="Text_Bench_PluginRequirements">插件需求</sys:String>
    <sys:String x:Key="Text_Bench_RunParameters">运行参数</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesLimit">限制最大实例数</sys:String>
    <sys:String x:Key="Text_Bench_Type">类型</sys:String>
    <sys:String x:Key="Text_Bench_Surface">呈现（Surface）</sys:String>
    <sys:String x:Key="Text_Bench_SurfaceHint">auto = 自动呈现面板；silent = 后台运行并仅显示徽章</sys:String>
    <sys:String x:Key="Text_Bench_TimerMode">定时模式</sys:String>
    <sys:String x:Key="Text_Bench_IntervalMs">周期（毫秒）</sys:String>
    <sys:String x:Key="Text_Bench_DueTimeMs">首次延迟 DueTimeMs</sys:String>
    <sys:String x:Key="Text_Bench_CronBuilder">Cron 5 字段构建器</sys:String>
    <sys:String x:Key="Text_Bench_CronPreview">表达式：{0}</sys:String>
    <sys:String x:Key="Text_Bench_Plugin">插件</sys:String>
    <sys:String x:Key="Text_Bench_TriggerName">触发名（可空=任意）</sys:String>
    <sys:String x:Key="Text_Bench_ControlId">面板控件 id</sys:String>
    <sys:String x:Key="Text_Bench_Event">事件</sys:String>
    <sys:String x:Key="Text_Bench_PanelReserved">Panel（预留）</sys:String>
    <sys:String x:Key="Text_Bench_Bindings">绑定（结构化参数注入）</sys:String>
    <sys:String x:Key="Text_Bench_AddParam">+ 添加参数</sys:String>
    <sys:String x:Key="Text_Bench_AddBinding">添加绑定</sys:String>
    <sys:String x:Key="Text_Bench_ParamName">形参名</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowFile">文件</sys:String>
    <sys:String x:Key="Text_Bench_EditWorkflowContent">编辑工作流内容</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowDoubleClickHint">双击画布上的工作流节点也可打开 Workflow v6 编辑器</sys:String>
    <sys:String x:Key="Text_Bench_Layout">布局</sys:String>
    <sys:String x:Key="Text_Bench_ControlList">控件清单（可排序）</sys:String>
    <sys:String x:Key="Text_Bench_AddControl">添加控件</sys:String>
    <sys:String x:Key="Text_Bench_ControlProperties">控件属性</sys:String>
    <sys:String x:Key="Text_Bench_StaticText">静态文本</sys:String>
    <sys:String x:Key="Text_Bench_OptionsItems">Options.Items</sys:String>
    <sys:String x:Key="Text_Bench_OptionsMax">Options.Max</sys:String>
    <sys:String x:Key="Text_Bench_AddOption">+ 添加选项</sys:String>
    <sys:String x:Key="Text_Bench_CommentTextHint">注释文本保存到 toolkit.json；画布位置不持久化</sys:String>
    <sys:String x:Key="Text_Bench_EdgeInspector">完成边（WorkflowCompletion 触发器）</sys:String>
    <sys:String x:Key="Text_Bench_FromReadonly">From（只读前驱）</sys:String>
    <sys:String x:Key="Text_Bench_CompletionBindings">Bindings（fan-out 目标）</sys:String>
    <sys:String x:Key="Text_Bench_DiagnosticsCount">诊断 {0} 项 ▾</sys:String>
    <sys:String x:Key="Text_Bench_Locate">定位</sys:String>
    <sys:String x:Key="Text_PanelHost_PauseLogScroll">暂停日志滚动</sys:String>
    <sys:String x:Key="Text_PanelHost_PanelTab">面板</sys:String>
    <sys:String x:Key="Text_PanelHost_RunTab">运行</sys:String>
    <sys:String x:Key="Text_PanelHost_ActiveRuns">活动运行链</sys:String>
    <sys:String x:Key="Text_PanelHost_CompletedRuns">完成历史</sys:String>
    <sys:String x:Key="Text_PanelHost_SelectInstanceForRuns">选择一个实例查看运行链</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceShort">结束</sys:String>
    <sys:String x:Key="Text_PanelHost_From">来自: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunSummary">{0} 个实例 · {1} 运行中</sys:String>
    <!-- G26: Bench / PanelHost / Mermaid i18n additions -->
    <sys:String x:Key="Text_Bench_UiIconPreview">图标</sys:String>
    <sys:String x:Key="Text_Bench_UiInputPreview">输入</sys:String>
    <sys:String x:Key="Text_Bench_UiLogPreview">日志</sys:String>
    <sys:String x:Key="Text_Bench_UiDialogPreview">弹窗</sys:String>
    <sys:String x:Key="Text_Bench_SelectEdge">选择此边</sys:String>
    <sys:String x:Key="Text_Bench_DeleteEdge">删除此边</sys:String>
    <sys:String x:Key="Text_Bench_DeleteNode">删除节点</sys:String>
    <sys:String x:Key="Text_Bench_NewTag">新标签</sys:String>
    <sys:String x:Key="Text_Bench_PluginNameWatermark">名称</sys:String>
    <sys:String x:Key="Text_Bench_PluginVersionWatermark">版本</sys:String>
    <sys:String x:Key="Text_Bench_PluginSourceWatermark">local</sys:String>
    <sys:String x:Key="Text_Bench_Id">Id</sys:String>
    <sys:String x:Key="Text_Bench_CronMinute">分</sys:String>
    <sys:String x:Key="Text_Bench_CronHour">时</sys:String>
    <sys:String x:Key="Text_Bench_CronDay">日</sys:String>
    <sys:String x:Key="Text_Bench_CronMonth">月</sys:String>
    <sys:String x:Key="Text_Bench_CronDow">周</sys:String>
    <sys:String x:Key="Text_Bench_PanelReservedHint">Panel 字段为 GUI RFC 预留；当前面板 id 固定为工具箱主面板</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkInput">点路径，如 input.name</sys:String>
    <sys:String x:Key="Text_Bench_PathWatermarkOutput">点路径，如 model</sys:String>
    <sys:String x:Key="Text_Bench_LiteralWatermark">字面量</sys:String>
    <sys:String x:Key="Text_Bench_Edit">编辑</sys:String>
    <sys:String x:Key="Text_Bench_SaveMountedRejected">工具箱已挂载，请先卸载后再保存配置</sys:String>
    <sys:String x:Key="Text_Bench_SaveInvalidRejected">配置校验失败（{0} 项），保存被拒绝</sys:String>
    <sys:String x:Key="Text_Bench_Saved">已保存</sys:String>
    <sys:String x:Key="Text_Bench_SaveFailed">保存失败：{0}</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejectedTitle">保存被拒绝</sys:String>
    <sys:String x:Key="Text_Bench_SaveRejected">配置校验未通过</sys:String>
    <sys:String x:Key="Text_Bench_SpawnRejected">试运行失败：工具箱未挂载或已达最大实例数</sys:String>
    <sys:String x:Key="Text_Bench_Unmounted">已卸载，可以编辑配置</sys:String>
    <sys:String x:Key="Text_Bench_UnmountFailed">卸载失败：{0}</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerIdExists">触发器 Id 已存在</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowIdExists">工作流 Id 已存在</sys:String>
    <sys:String x:Key="Text_Bench_ErrorBindingOnlyWorkflow">绑定连线只能连接到工作流节点</sys:String>
    <sys:String x:Key="Text_Bench_ErrorTriggerAlreadyBound">该触发器已绑定此工作流</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionOnlyWorkflow">完成边只能连接到工作流节点</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelCannotBeSource">面板节点不能作为连线源</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCompletionEdgeExists">该完成边已存在</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCycleDetected">检测到环：完成边不得形成循环</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPanelAlreadyExists">该工具箱已有一个 GUI 面板</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowAlreadyBound">该工作流已被此触发器绑定</sys:String>
    <sys:String x:Key="Text_Bench_ErrorWorkflowNameRequired">请先输入新工作流名称</sys:String>
    <sys:String x:Key="Text_Bench_ErrorFileServiceNotInjected">文件存储服务未注入，无法创建工作流文件</sys:String>
    <sys:String x:Key="Text_Bench_ErrorCreateWorkflowFile">创建工作流文件失败：{0}</sys:String>
    <sys:String x:Key="Text_Bench_ValidationBadge">⚠ {0} 项</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeHint">周期 = IntervalMs 每轮触发；单次 = 仅触发一次（含 KitX 启动自运行）；Cron = 5 字段表达式</sys:String>
    <sys:String x:Key="Text_Bench_AffinityInInstance">实例内</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorTrigger">触发</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindWorkflow">工作流</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorInput">输入</sys:String>
    <sys:String x:Key="Text_Bench_ConnectorOutput">输出</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindPanel">GUI 面板</sys:String>
    <sys:String x:Key="Text_Bench_ControlCount">控件 {0}</sys:String>
    <sys:String x:Key="Text_Bench_NodeKindComment">注释</sys:String>
    <sys:String x:Key="Text_Bench_CommentDefaultText">双击右侧文本编辑注释</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeOnce">单次</sys:String>
    <sys:String x:Key="Text_Bench_TimerModeInterval">周期</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindManual">手动</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindPlugin">插件: {0}</sys:String>
    <sys:String x:Key="Text_Bench_TriggerKindUI">UI: {0}</sys:String>
    <sys:String x:Key="Text_Bench_PaletteUIEventHint">请先添加 GUI 面板</sys:String>
    <sys:String x:Key="Text_Bench_PalettePanelHint">至多 1 个（已添加）</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameEmpty">形参名不能为空</sys:String>
    <sys:String x:Key="Text_Bench_ErrorParamNameExists">形参名已存在</sys:String>
    <sys:String x:Key="Text_Bench_ParamWarning">完成边才可注入 $output；Spawn 绑定中此参数将不会解析</sys:String>
    <sys:String x:Key="Text_Bench_SourcePayloadPath">$payload 路径</sys:String>
    <sys:String x:Key="Text_Bench_SourceOutputPath">$output 路径</sys:String>
    <sys:String x:Key="Text_Bench_SourceLiteral">字面量</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathEmpty">路径不能为空</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathDotDot">路径不能包含 ..</sys:String>
    <sys:String x:Key="Text_Bench_ErrorPathInvalidChars">路径段只能包含字母、数字、_、-</sys:String>
    <sys:String x:Key="Text_Bench_Installed">已安装</sys:String>
    <sys:String x:Key="Text_Bench_NotInstalled">未安装</sys:String>
    <sys:String x:Key="Text_Bench_RemoteSource">远程来源</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesHint">关闭 = null（不限制）；开启后同一工具箱最多同时运行该数量的实例</sys:String>
    <sys:String x:Key="Text_Bench_BindHint">留空 = 自动派生 {toolkitId}/panel/{Id}/{主属性}；填写时必须保持在 panel/ 命名空间内</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipCompletion">完成边（线束）：{0} → {1}</sys:String>
    <sys:String x:Key="Text_Bench_EdgeToolTipBinding">绑定：{0} → {1}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunningCount">{0} 运行中</sys:String>
    <sys:String x:Key="Text_PanelHost_Ok">确定</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSelectRequired">请选择工具箱与手动触发器</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerInvalidPayload">payload 不是合法 JSON</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerSpawnRejected">启动失败：可能已达最大实例数或工具箱未挂载</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceTitle">结束实例</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceConfirm">确定要结束实例 {0} 吗？</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllTitle">结束全部</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAllConfirm">确定要结束全部 {0} 个实例吗？</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedLimit">实例启动被拒绝：{0} 已达最大实例数限制</sys:String>
    <sys:String x:Key="Text_PanelHost_SpawnRejectedReason">实例启动被拒绝：{0}（{1}）</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusRunning">运行中</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusCompleted">已完成</sys:String>
    <sys:String x:Key="Text_PanelHost_StatusFailed">失败</sys:String>
    <sys:String x:Key="Text_PanelHost_FromSnapshot">(来自实例快照)</sys:String>
    <sys:String x:Key="Text_PanelHost_SnapshotCount">实例快照计数</sys:String>
    <sys:String x:Key="Text_Mermaid_Title">mermaid 导出预览</sys:String>
    <sys:String x:Key="Text_Mermaid_Copy">复制</sys:String>
    <sys:String x:Key="Text_Mermaid_Close">关闭</sys:String>
</ResourceDictionary>

