<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX 儀表盤</sys:String>
    <sys:String x:Key="Text_Public_Enable">啟用</sys:String>
    <sys:String x:Key="Text_Public_Disable">禁用</sys:String>
    <sys:String x:Key="Text_Public_Auto">自動</sys:String>
    <sys:String x:Key="Text_Public_Confirm">確認</sys:String>
    <x:String x:Key="Text_Public_Cancel">取消</x:String>
    <sys:String x:Key="Text_Public_Read">讀取</sys:String>
    <sys:String x:Key="Text_Public_Search">檢索</sys:String>
    <sys:String x:Key="Text_Public_Announcement">公告</sys:String>
    <sys:String x:Key="Text_Public_Import">導入</sys:String>
    <sys:String x:Key="Text_Public_Export">導出</sys:String>
    <sys:String x:Key="Text_Public_Exit">退出</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">顯示主窗口</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">查看公告</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">顯示啟動器</sys:String>
    <x:String x:Key="Text_Public_Restart">重啟動</x:String>
    <sys:String x:Key="Text_Public_Millisecond">毫秒</sys:String>
    <sys:String x:Key="Text_Public_Second">秒</sys:String>
    <sys:String x:Key="Text_Public_Minute">分鐘</sys:String>
    <sys:String x:Key="Text_Public_Hour">小時</sys:String>
    <sys:String x:Key="Text_Public_Tip">提示</sys:String>
    <sys:String x:Key="Text_Public_Delete">刪除</sys:String>
    <sys:String x:Key="Text_Public_Replace">替換</sys:String>
    <sys:String x:Key="Text_Public_Add">添加</sys:String>
    <sys:String x:Key="Text_Public_Option">選項</sys:String>
    <sys:String x:Key="Text_Public_Task">任務</sys:String>
    <sys:String x:Key="Text_Public_Size">大小</sys:String>
    <sys:String x:Key="Text_Public_Developing">該部分正在開發中</sys:String>
    <sys:String x:Key="Text_Public_Empty">清空</sys:String>
    <sys:String x:Key="Text_Public_Refresh">刷新</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">移動到頂部</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">移動到左側</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">重置到自動</sys:String>
    <sys:String x:Key="Text_Public_Random">隨機</sys:String>
    <sys:String x:Key="Text_Public_Fixed">固定</sys:String>
    <sys:String x:Key="Text_Public_Name">名稱</sys:String>
    <sys:String x:Key="Text_Public_Author">作者</sys:String>
    <sys:String x:Key="Text_Public_More">更多</sys:String>
    <sys:String x:Key="Text_Log_Verbose">詳細</sys:String>
    <sys:String x:Key="Text_Log_Debug">調試</sys:String>
    <sys:String x:Key="Text_Log_Information">信息</sys:String>
    <sys:String x:Key="Text_Log_Warning">警告</sys:String>
    <sys:String x:Key="Text_Log_Error">錯誤</sys:String>
    <sys:String x:Key="Text_Log_Fatal">崩潰</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">首頁</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">庫</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">市場</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">任務計劃</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">設備管理</sys:String>
    <x:String x:Key="Text_MainWindow_NavigationView_Workflow">Text_MainWindow_NavigationView_Workflow</x:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">賬戶</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">設定</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">最近使用</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">統計</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動日志</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">無最近使用記錄.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">統計無法完成</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">使用時長</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">活動來生成活動日志</sys:String>
    <sys:String x:Key="Text_Lib_Search">搜索</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">在本地搜索</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">無插件連接</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">個插件已連接</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">無插件在倉庫中</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">在局域網路中尋找</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">個插件已經安裝到本機</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">啓動</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">詳細信息</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">移除</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">移除并刪除</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">内部名稱:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">顯示名稱:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">發行商:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">作者鏈接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">發行商鏈接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">發行日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">最後更新日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">是否是市場版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">概述:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">描述:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">文檔:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">版本:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">發行商:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">發行日期:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">最後更新日期:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">是否是市場版本:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">文檔</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">功能列表</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">標記</sys:String>
    <sys:String x:Key="Text_Device_No">網路中空無一物</sys:String>
    <sys:String x:Key="Text_Device_This">本機</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">從控</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">主控</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">内存</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">網路</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">個設備已發現</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">本裝置已遭局域網路設備自動探測系統發現</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">本裝置已與本機互相授權</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">您無法移除本機的金鑰</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">安全系統意外錯誤</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">您有一個正在進行中的金鑰交換</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">在綫插件數量:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">未獲取到MAC地址</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Text_Device_Context_Authorization</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">授權該裝置並交換金鑰</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">取消此裝置的授權（產生新的本機金鑰並與其他裝置進行交換）</x:String>
    <x:String x:Key="Text_Workflow_Count">您有 $count 個工作流</x:String>
    <x:String x:Key="Text_Workflow_No">還沒有工作流，建立你的第一個吧！</x:String>
    <x:String x:Key="Text_Workflow_Search">搜尋工作流...</x:String>
    <x:String x:Key="Text_Workflow_Create">新建工作流</x:String>
    <x:String x:Key="Text_Workflow_Refresh">重新整理</x:String>
    <x:String x:Key="Text_Workflow_Run">執行</x:String>
    <x:String x:Key="Text_Workflow_Stop">停止</x:String>
    <x:String x:Key="Text_Workflow_Rename">重新命名</x:String>
    <x:String x:Key="Text_Workflow_Delete">刪除</x:String>
    <x:String x:Key="Text_Workflow_Stopped">已停止</x:String>
    <x:String x:Key="Text_Workflow_Running">執行中</x:String>
    <x:String x:Key="Text_Workflow_NewWorkflow">新建工作流</x:String>
    <x:String x:Key="Text_Workflow_DeleteWorkflow">刪除工作流</x:String>
    <x:String x:Key="Text_Workflow_DeleteConfirm">確定要刪除「$name」嗎？</x:String>
    <x:String x:Key="Text_Workflow_Error">錯誤</x:String>
    <!-- 工作流編輯器視窗 -->
    <x:String x:Key="Text_WorkflowEditor_Title">工作流編輯器</x:String>
    <x:String x:Key="Text_WorkflowEditor_BackToDashboard">返回儀表板</x:String>
    <x:String x:Key="Text_WorkflowEditor_Dashboard">儀表板</x:String>
    <x:String x:Key="Text_WorkflowEditor_Run">執行</x:String>
    <x:String x:Key="Text_WorkflowEditor_Stop">停止</x:String>
    <x:String x:Key="Text_WorkflowEditor_MetaDataTip">簡介和作者</x:String>
    <x:String x:Key="Text_WorkflowEditor_DescriptionWatermark">工作流簡介...</x:String>
    <x:String x:Key="Text_WorkflowEditor_AuthorWatermark">作者名...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Ready">就緒</x:String>
    <x:String x:Key="Text_WorkflowEditor_Running">執行中...</x:String>
    <x:String x:Key="Text_WorkflowEditor_CodeSections">程式碼區段</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddHelperFunction">+ 新增輔助函式</x:String>
    <x:String x:Key="Text_WorkflowEditor_MainProgram">主程式</x:String>
    <x:String x:Key="Text_WorkflowEditor_Remove">X</x:String>
    <x:String x:Key="Text_WorkflowEditor_VariableConstants">變數常量</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetAll">全部重設</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionSettings">輔助函式設定</x:String>
    <x:String x:Key="Text_WorkflowEditor_ResetToDefault">重設為預設</x:String>
    <x:String x:Key="Text_WorkflowEditor_Return">傳回:</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameter">+</x:String>
    <x:String x:Key="Text_WorkflowEditor_AddParameterTip">新增參數</x:String>
    <x:String x:Key="Text_WorkflowEditor_TypeTip">類型</x:String>
    <x:String x:Key="Text_WorkflowEditor_NameTip">名稱</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveTip">移除</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodePalette">節點面板</x:String>
    <x:String x:Key="Text_WorkflowEditor_Entry">入口</x:String>
    <x:String x:Key="Text_WorkflowEditor_FlowControl">流程控制</x:String>
    <x:String x:Key="Text_WorkflowEditor_Branch">分支</x:String>
    <x:String x:Key="Text_WorkflowEditor_Loop">迴圈</x:String>
    <x:String x:Key="Text_WorkflowEditor_Break">中斷</x:String>
    <x:String x:Key="Text_WorkflowEditor_Data">資料</x:String>
    <x:String x:Key="Text_WorkflowEditor_Const">常數</x:String>
    <x:String x:Key="Text_WorkflowEditor_Variable">變數</x:String>
    <x:String x:Key="Text_WorkflowEditor_Actions">操作</x:String>
    <x:String x:Key="Text_WorkflowEditor_PluginFunctions">外掛函式</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallPlugin">呼叫 (外掛)</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctions">輔助函式</x:String>
    <x:String x:Key="Text_WorkflowEditor_CallHelper">呼叫輔助</x:String>
    <x:String x:Key="Text_WorkflowEditor_Print">列印</x:String>
    <x:String x:Key="Text_WorkflowEditor_Pause">暫停</x:String>
    <x:String x:Key="Text_WorkflowEditor_Output">輸出</x:String>
    <x:String x:Key="Text_WorkflowEditor_ClearOutput">清空輸出</x:String>
    <x:String x:Key="Text_WorkflowEditor_Type">類型:</x:String>
    <x:String x:Key="Text_WorkflowEditor_Value">值:</x:String>
    <x:String x:Key="Text_WorkflowEditor_ValueWatermark">值...</x:String>
    <x:String x:Key="Text_WorkflowEditor_Rename">重新命名</x:String>
    <x:String x:Key="Text_WorkflowEditor_Delete">刪除</x:String>
    <x:String x:Key="Text_WorkflowEditor_MoveToScope">移動到作用域:</x:String>
    <x:String x:Key="Text_WorkflowEditor_RemoveFromScope">從作用域移除</x:String>
    <x:String x:Key="Text_WorkflowEditor_HelperFunctionTitle">輔助函式: $name</x:String>
    <x:String x:Key="Text_WorkflowEditor_NodesConnectionsFormat">節點: $nodes  連接: $connections</x:String>
    <!-- 藍圖對話方塊 -->
    <x:String x:Key="Text_Blueprint_RenameConst">重新命名常數</x:String>
    <x:String x:Key="Text_Blueprint_RenameConstPrompt">輸入新的常數名稱:</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariable">重新命名變數</x:String>
    <x:String x:Key="Text_Blueprint_RenameVariablePrompt">輸入新的變數名稱:</x:String>
    <x:String x:Key="Text_Blueprint_RenameGetNode">重新命名 Get 節點</x:String>
    <x:String x:Key="Text_Blueprint_RenameSetNode">重新命名 Set 節點</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopeBlock">重新命名作用域塊</x:String>
    <x:String x:Key="Text_Blueprint_RenameScopePrompt">輸入新的作用域名稱:</x:String>
    <sys:String x:Key="Text_Settings_General">通用</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">本機插件的程序路徑</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">本機插件的文件路徑</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">開發者設定</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">啓動時顯示公告</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">查看新公告</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">打開調試工具</sys:String>
    <sys:String x:Key="Text_Settings_General_BlueprintNestedNodeExpandMode">藍圖嵌套節點展開模式</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_Embedded">嵌入式（畫中畫）</sys:String>
    <sys:String x:Key="Text_Settings_General_NestedNodeMode_SubEditor">子編輯器（彈窗）</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">個性化</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">顯示語言</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">雲母效果</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">是否啟用雲母效果?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">調色板</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">主題</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">日光白 (淺色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">午夜黑 (深色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">高對比度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">跟隨系統</sys:String>
    <sys:String x:Key="Text_Settings_Performance">性能</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web">網絡相關設置</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_StartDelay">延時啟動</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_PluginsServerPort">插件通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesServerPort">設備通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_MyIP_Filter">本機IP過濾器</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_SpecifiedNetworkAdapters">指定的網絡適配器</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_AvailableNetworkInterfaces">可用的網絡適配器</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Web_DevicesRefreshDelay">刷新設備列表延遲</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Greeting_Interval">招呼語更新延遲</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Log">日志文檔相關設定</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSizeUsage">日誌文件已佔用空間</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileSize">日志文檔大小限制</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileMaxCount">日志文檔數量限制</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileFlushInterval">日志文檔緩衝延時</sys:String>
    <sys:String x:Key="Text_Settings_Performance_LogFileLevel">日志級別</sys:String>
    <sys:String x:Key="Text_Settings_Performance_Update">更新相關設置</sys:String>
    <sys:String x:Key="Text_Settings_Performance_CheckerPerThreadFilesCountLimit">更新檢查每綫程處理文件數量</sys:String>
    <sys:String x:Key="Text_Settings_Update">更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">檢查更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">組件名稱</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">校驗值</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">可更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">個組件已發現</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">更新頻道</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">穩定版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">公測版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">內測版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">開始檢查更新...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">正在掃描軟體...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">正在計算軟體校驗值... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">正在下載變更軟體列表...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">正在下載變更軟體...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">更新準備完畢!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">更新準備失敗</sys:String>
    <sys:String x:Key="Text_Settings_About">關於</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">版本:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">製作人員</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">友情鏈接</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">第三方許可</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">被你找到啦!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">收到</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">收到全部</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">交換設備密鑰</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">請輸入另一個設備上顯示的驗證碼來交換金鑰。
若非本人操作，請檢查您的裝置安全。</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">請在目標裝置上輸入以下驗證碼</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">您的輸入：</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">上午好! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">每天都要有好心情哦 OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">今日是, 今日畢!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">美好的一天開始啦~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">一日之計在於晨</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">中午好! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">中午啦, 小憩一會兒吧~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">今天也是一個充實的上午呢</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">下午好! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">下午茶時間!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">今天的任務還有哪些沒完成呢</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">晚上好! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">今晚我要美美飽餐一頓!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">夜深人靜呐! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">夜深了, 早點休息吧</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">明天也是美好的一天!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">還熬夜呢</sys:String>
    <sys:String x:Key="Text_ToolKit_Title">ToolKit 管理</sys:String>
    <sys:String x:Key="Text_ToolKit_Subtitle">預覽 — 未來將取代工作流管理介面</sys:String>
    <sys:String x:Key="Text_ToolKit_Mount">掛載</sys:String>
    <sys:String x:Key="Text_ToolKit_Unmount">卸載</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenPanelHost">面板台</sys:String>
    <sys:String x:Key="Text_ToolKit_OpenBench">開啟 Bench</sys:String>
    <sys:String x:Key="Text_ToolKit_Create">新增 ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Delete">刪除</sys:String>
    <sys:String x:Key="Text_ToolKit_NoSelection">未選擇 ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_Instances">執行實例</sys:String>
    <sys:String x:Key="Text_ToolKit_WorkflowCount">{0} 工作流</sys:String>
    <sys:String x:Key="Text_ToolKit_TriggerCount">{0} Trigger</sys:String>
    <sys:String x:Key="Text_ToolKit_PluginCount">{0} 外掛需求</sys:String>
    <sys:String x:Key="Text_ToolKit_InstanceCount">{0} 個實例</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyTitle">還沒有 ToolKit</sys:String>
    <sys:String x:Key="Text_ToolKit_EmptyHint">點擊「新建 ToolKit」建立第一個工具箱</sys:String>
    <sys:String x:Key="Text_Bench_Title">KitX Bench — 工作台</sys:String>
    <sys:String x:Key="Text_Bench_Triggers">Triggers</sys:String>
    <sys:String x:Key="Text_Bench_Workflows">工作流</sys:String>
    <sys:String x:Key="Text_Bench_ManualTrigger">手動觸發</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkit">未選擇 ToolKit</sys:String>
    <sys:String x:Key="Text_Bench_NoToolkitHint">從管理頁選擇一個 ToolKit 開啟 Bench</sys:String>
    <sys:String x:Key="Text_Bench_ValidationCount">{0} 項設定校驗</sys:String>
    <sys:String x:Key="Text_Bench_ConfigTruth">config 為唯一真相，畫布為投影</sys:String>
    <sys:String x:Key="Text_Bench_TriggerSummary">{0} 個 Trigger / {1} 個工作流</sys:String>
    <sys:String x:Key="Text_Bench_BindingCount">{0} 綁定</sys:String>
    <sys:String x:Key="Text_PanelHost_Title">面板台</sys:String>
    <sys:String x:Key="Text_PanelHost_Instances">實例</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstance">結束選中實例</sys:String>
    <sys:String x:Key="Text_PanelHost_EndAll">結束全部</sys:String>
    <sys:String x:Key="Text_PanelHost_OpenBench">Bench 設計面</sys:String>
    <sys:String x:Key="Text_PanelHost_NoSelection">選擇一個實例以檢視其面板</sys:String>
    <sys:String x:Key="Text_PanelHost_NoPanel">該 ToolKit 未宣告面板</sys:String>
    <sys:String x:Key="Text_PanelHost_Panel">面板</sys:String>
    <sys:String x:Key="Text_PanelHost_Initiator">發起者: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_InstanceCount">{0} 個實例</sys:String>
    <sys:String x:Key="Text_PanelHost_NewInstance">新建實例</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerToolkit">工具箱</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerTrigger">手動觸發器</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayload">附加資訊 (payload)</sys:String>
    <sys:String x:Key="Text_PanelHost_PickerPayloadHint">可選 JSON，作為實例初始上下文</sys:String>
    <sys:String x:Key="Text_PanelHost_StartInstance">啟動實例</sys:String>
    <sys:String x:Key="Text_Panel_Submit">提交</sys:String>
    <sys:String x:Key="Text_Panel_Confirm">確認</sys:String>
    <sys:String x:Key="Text_Bench_PaletteSearch">搜索元件</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupTriggers">觸發器</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupWorkflows">工作流</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupPanel">GUI 面板</sys:String>
    <sys:String x:Key="Text_Bench_PaletteGroupComments">註釋</sys:String>
    <sys:String x:Key="Text_Bench_TimerTrigger">定時</sys:String>
    <sys:String x:Key="Text_Bench_PluginEventTrigger">外掛程式事件</sys:String>
    <sys:String x:Key="Text_Bench_UIEventTrigger">UI 控制項事件</sys:String>
    <sys:String x:Key="Text_Bench_NewWorkflow">新建工作流</sys:String>
    <sys:String x:Key="Text_Bench_AddPanel">新增面板</sys:String>
    <sys:String x:Key="Text_Bench_CommentNode">註釋節點</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowNameWatermark">輸入工作流名稱</sys:String>
    <sys:String x:Key="Text_Bench_ExportMermaid">匯出 mermaid</sys:String>
    <sys:String x:Key="Text_Bench_TrialRun">試運行</sys:String>
    <sys:String x:Key="Text_Bench_Save">儲存</sys:String>
    <sys:String x:Key="Text_Bench_MountedBanner">已掛載：編輯前請先解除安裝</sys:String>
    <sys:String x:Key="Text_Bench_UnmountAndEdit">解除安裝並編輯</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxInspector">工具箱</sys:String>
    <sys:String x:Key="Text_Bench_ToolboxHint">中繼資料與執行參數是 config 的一部分；Header 僅供唯讀展示。</sys:String>
    <sys:String x:Key="Text_Bench_MetaName">名稱</sys:String>
    <sys:String x:Key="Text_Bench_MetaVersion">版本</sys:String>
    <sys:String x:Key="Text_Bench_MetaAuthor">作者</sys:String>
    <sys:String x:Key="Text_Bench_MetaIcon">圖示（emoji）</sys:String>
    <sys:String x:Key="Text_Bench_MetaDescription">描述</sys:String>
    <sys:String x:Key="Text_Bench_MetaMinKitX">MinKitXVersion</sys:String>
    <sys:String x:Key="Text_Bench_MetaTags">Tags</sys:String>
    <sys:String x:Key="Text_Bench_AddTag">新增</sys:String>
    <sys:String x:Key="Text_Bench_PluginRequirements">外掛程式需求</sys:String>
    <sys:String x:Key="Text_Bench_RunParameters">執行參數</sys:String>
    <sys:String x:Key="Text_Bench_MaxInstancesLimit">限制最大執行個體數</sys:String>
    <sys:String x:Key="Text_Bench_Type">類型</sys:String>
    <sys:String x:Key="Text_Bench_Surface">呈現（Surface）</sys:String>
    <sys:String x:Key="Text_Bench_SurfaceHint">auto = 自動呈現面板；silent = 背景執行並僅顯示徽章</sys:String>
    <sys:String x:Key="Text_Bench_TimerMode">定時模式</sys:String>
    <sys:String x:Key="Text_Bench_IntervalMs">週期（毫秒）</sys:String>
    <sys:String x:Key="Text_Bench_DueTimeMs">首次延遲 DueTimeMs</sys:String>
    <sys:String x:Key="Text_Bench_CronBuilder">Cron 5 欄位建構器</sys:String>
    <sys:String x:Key="Text_Bench_CronPreview">運算式：{0}</sys:String>
    <sys:String x:Key="Text_Bench_Plugin">外掛程式</sys:String>
    <sys:String x:Key="Text_Bench_TriggerName">觸發名稱（可空=任意）</sys:String>
    <sys:String x:Key="Text_Bench_ControlId">面板控制項 id</sys:String>
    <sys:String x:Key="Text_Bench_Event">事件</sys:String>
    <sys:String x:Key="Text_Bench_PanelReserved">Panel（預留）</sys:String>
    <sys:String x:Key="Text_Bench_Bindings">繫結（結構化參數注入）</sys:String>
    <sys:String x:Key="Text_Bench_AddParam">+ 新增參數</sys:String>
    <sys:String x:Key="Text_Bench_AddBinding">新增繫結</sys:String>
    <sys:String x:Key="Text_Bench_ParamName">形參名</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowFile">檔案</sys:String>
    <sys:String x:Key="Text_Bench_EditWorkflowContent">編輯工作流內容</sys:String>
    <sys:String x:Key="Text_Bench_WorkflowDoubleClickHint">按兩下畫布上的工作流節點也可開啟 Workflow v6 編輯器</sys:String>
    <sys:String x:Key="Text_Bench_Layout">版面配置</sys:String>
    <sys:String x:Key="Text_Bench_ControlList">控制項清單（可排序）</sys:String>
    <sys:String x:Key="Text_Bench_AddControl">新增控制項</sys:String>
    <sys:String x:Key="Text_Bench_ControlProperties">控制項屬性</sys:String>
    <sys:String x:Key="Text_Bench_StaticText">靜態文字</sys:String>
    <sys:String x:Key="Text_Bench_OptionsItems">Options.Items</sys:String>
    <sys:String x:Key="Text_Bench_OptionsMax">Options.Max</sys:String>
    <sys:String x:Key="Text_Bench_AddOption">+ 新增選項</sys:String>
    <sys:String x:Key="Text_Bench_CommentTextHint">註釋文字儲存到 toolkit.json；畫布位置不持久化</sys:String>
    <sys:String x:Key="Text_Bench_EdgeInspector">完成邊（WorkflowCompletion 觸發器）</sys:String>
    <sys:String x:Key="Text_Bench_FromReadonly">From（唯讀前驅）</sys:String>
    <sys:String x:Key="Text_Bench_CompletionBindings">Bindings（fan-out 目標）</sys:String>
    <sys:String x:Key="Text_Bench_DiagnosticsCount">診斷 {0} 項 ▾</sys:String>
    <sys:String x:Key="Text_Bench_Locate">定位</sys:String>
    <sys:String x:Key="Text_PanelHost_PauseLogScroll">暫停記錄捲動</sys:String>
    <sys:String x:Key="Text_PanelHost_PanelTab">面板</sys:String>
    <sys:String x:Key="Text_PanelHost_RunTab">執行</sys:String>
    <sys:String x:Key="Text_PanelHost_ActiveRuns">活動執行鏈</sys:String>
    <sys:String x:Key="Text_PanelHost_CompletedRuns">完成歷史</sys:String>
    <sys:String x:Key="Text_PanelHost_SelectInstanceForRuns">選擇一個執行個體檢視執行鏈</sys:String>
    <sys:String x:Key="Text_PanelHost_EndInstanceShort">結束</sys:String>
    <sys:String x:Key="Text_PanelHost_From">來自: {0}</sys:String>
    <sys:String x:Key="Text_PanelHost_RunSummary">{0} 個執行個體 · {1} 執行中</sys:String>
</ResourceDictionary>

