<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Is2Publish>False</Is2Publish>
        <IsBuild4WindowsPlatform>False</IsBuild4WindowsPlatform>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\KitX-Icon-256x.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>3.23.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays)</Version>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsBuild4WindowsPlatform) == 'True'">
        <DefineConstants>IsBuild4WindowsPlatform</DefineConstants>
    </PropertyGroup>

    <!--用于将依赖移动到 Libraries 目录, 使根目录更加整洁-->
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../Libraries</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./Libraries</BeautyLibsDir>
        <!-- dlls that you don't want to be moved or can not be moved -->
        <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
        <!-- dlls that end users never needed, so hide them -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
        <!-- set to True if you want to disable -->
        <DisableBeauty>False</DisableBeauty>
        <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <!-- the patch can reduce the file count -->
        <!-- set to False if you want to disable -->
        <!-- SCD Mode Feature Only -->
        <BeautyUsePatch>True</BeautyUsePatch>
        <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
        <!-- valid values: Error|Detail|Info -->
        <BeautyLogLevel>Info</BeautyLogLevel>
        <!-- set to a repo mirror if you have troble in connecting github -->
        <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
        <!-- <BeautyGitTree>master</BeautyGitTree> -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Languages\en-us.axaml" />
        <AvaloniaXaml Remove="Languages\fr-fr.axaml" />
        <AvaloniaXaml Remove="Languages\ja-jp.axaml" />
        <AvaloniaXaml Remove="Languages\ko-kr.axaml" />
        <AvaloniaXaml Remove="Languages\ru-ru.axaml" />
        <AvaloniaXaml Remove="Languages\zh-cn.axaml" />
        <AvaloniaXaml Remove="Languages\zh-tw.axaml" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="FakesAssemblies\**" />
        <Compile Remove="FakesAssemblies\**" />
        <EmbeddedResource Remove="FakesAssemblies\**" />
        <None Remove="FakesAssemblies\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Languages\*.axaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Include="Assets\**\*.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Common.BasicHelper" Version="1.2.6546.627" />
        <PackageReference Include="Common.Activity" Version="1.1.6509.914" />
        <PackageReference Include="Common.Algorithm.Interop" Version="1.2.6498.333" />
        <PackageReference Include="Common.ExternalConsole" Version="1.0.6446.288" Condition="$(Is2Publish) == 'False'" />
        <PackageReference Include="Common.Update.Checker" Version="1.0.1.3" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.4.5" />
        <PackageReference Include="KitX.KXP.Helper" Version="22.4.6351.975" />
        <PackageReference Include="KitX.Web.Rules" Version="22.4.6351.974" />
        <PackageReference Include="LiteDB" Version="5.0.16" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.701" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.12" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.2.1" Condition="$(Is2Publish) == 'True'" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SharpHook" Version="4.2.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\KitX Dashboard Assets\KitX.Assets.csproj" />
        <ProjectReference Include="..\KitX Dashboard Fonts\KitX.Fonts.csproj" />
        <ProjectReference Include="..\..\..\KitX Standard\KitX File Formats\KitX.KXP.Helper\KitX.KXP.Helper.csproj" />
        <ProjectReference Include="..\..\..\KitX Standard\KitX Rules\KitX.Web.Rules\KitX.Web.Rules.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.Activity\Common.Activity\Common.Activity.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.Algorithm\Common.Algorithm.Interop\Common.Algorithm.Interop.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.BasicHelper\Common.BasicHelper\Common.BasicHelper.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.ExternalConsole\Common.ExternalConsole\Common.ExternalConsole.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.ExternalConsole\Common.ExternalConsole.ExternalConsole\Common.ExternalConsole.ExternalConsole.csproj" Condition="$(Is2Publish) == 'False'" />
        <ProjectReference Include="..\..\..\Reference\Common.Update\Common.Update.Checker\Common.Update.Checker.csproj" />
    </ItemGroup>
</Project>
