<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\KitX-Icon-256x.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>3.23.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays)</Version>
    </PropertyGroup>

    <!--用于将依赖移动到 Libraries 目录, 使根目录更加整洁-->
    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../Libraries</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./Libraries</BeautyLibsDir>
        <!-- dlls that you don't want to be moved or can not be moved -->
        <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
        <!-- dlls that end users never needed, so hide them -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
        <!-- set to True if you want to disable -->
        <DisableBeauty>False</DisableBeauty>
        <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <!-- the patch can reduce the file count -->
        <!-- set to False if you want to disable -->
        <!-- SCD Mode Feature Only -->
        <BeautyUsePatch>True</BeautyUsePatch>
        <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
        <!-- valid values: Error|Detail|Info -->
        <BeautyLogLevel>Info</BeautyLogLevel>
        <!-- set to a repo mirror if you have troble in connecting github -->
        <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
        <!-- <BeautyGitTree>master</BeautyGitTree> -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Languages\en-us.axaml" />
        <AvaloniaXaml Remove="Languages\fr-fr.axaml" />
        <AvaloniaXaml Remove="Languages\ja-jp.axaml" />
        <AvaloniaXaml Remove="Languages\ko-kr.axaml" />
        <AvaloniaXaml Remove="Languages\ru-ru.axaml" />
        <AvaloniaXaml Remove="Languages\zh-cn.axaml" />
        <AvaloniaXaml Remove="Languages\zh-tw.axaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Languages\*.axaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Include="Assets\**" />
        <EmbeddedResource Include="Assets\**\*.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Common.BasicHelper" Version="1.3.584.228" />
        <PackageReference Include="Common.Activity" Version="1.1.6509.914" />
        <PackageReference Include="Common.Algorithm.Interop" Version="1.2.6498.333" />
        <PackageReference Include="Common.ExternalConsole" Version="1.0.6446.288" Condition="$(Is2Publish) == 'False'" />
        <PackageReference Include="Common.Update.Checker" Version="1.0.1.3" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc1.2" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.2.1" Condition="$(Is2Publish) == 'True'" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
        <PackageReference Include="SharpHook" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KitX Dashboard Assets\KitX.Dashboard.Assets.csproj" />
        <ProjectReference Include="..\KitX Dashboard Fonts\KitX.Dashboard.Fonts.csproj" />
        <ProjectReference Include="..\..\..\KitX Standard\KitX.Shared\KitX.Shared.csproj" />
        <ProjectReference Include="..\..\..\KitX Standard\KitX.FileFormats\KitX.FileFormats.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.Activity\Common.Activity\Common.Activity.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.Algorithm\Common.Algorithm.Interop\Common.Algorithm.Interop.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.BasicHelper\Common.BasicHelper\Common.BasicHelper.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.ExternalConsole\Common.ExternalConsole\Common.ExternalConsole.csproj" />
        <ProjectReference Include="..\..\..\Reference\Common.ExternalConsole\Common.ExternalConsole.ExternalConsole\Common.ExternalConsole.ExternalConsole.csproj" Condition="$(Is2Publish) == 'False'" />
        <ProjectReference Include="..\..\..\Reference\Common.Update\Common.Update.Checker\Common.Update.Checker.csproj" />
    </ItemGroup>
</Project>