# KitX-Dashboard

./: App.axaml.cs  Helper.cs  KitX Dashboard.csproj  Program.cs  README.md  ViewLocator.cs  clean-debug.sh
.github/: CONTRIBUTING.md
Commands/: DelegateCommand.cs
Converters/: OperatingSystem2Enum.cs  Selection2VisibleConverter.cs  StringOverLengthConverter.cs  WindowAttributesConverter.cs
KitX Dashboard/: App.axaml  App.axaml.cs  AppFramework.cs  ConstantTable.cs  ExitCodes.cs  ExperimentalFlags.cs  Helper.cs  Instances.cs  KitX Dashboard.csproj  KitX.Dashboard.csproj  Program.cs  ViewLocator.cs  app.manifest
KitX Dashboard Assets/: KitX.Dashboard.Assets.csproj
KitX Dashboard Fonts/: KitX.Dashboard.Fonts.csproj  KitX.Fonts.csproj
KitX Dashboard Updater/: KitX.Dashboard.Updater.csproj
KitX Dashboard/Commands/: DelegateCommand.cs
KitX Dashboard/Configuration/: AnnouncementConfig.cs  AppConfig.cs  ConfigBase.cs  ConfigFetcher.cs  MarketConfig.cs  PluginsConfig.cs  SecurityConfig.cs
KitX Dashboard/Configuration/Interfaces/: IWindowConfig.cs
KitX Dashboard/Converters/: ActivityStatusConverters.cs  AvaloniaEditDocumentConverters.cs  Base64Converters.cs  ComparisonConverters.cs  DeviceInfoConverters.cs  EnumerableConverters.cs  JsonSerializerNamingPolicy.cs  OperatingSystem2Enum.cs  OperatingSystemUtils.cs  PluginConverters.cs  PluginInfoConverters.cs  Selection2VisibleConverter.cs  StringOverLengthConverter.cs  WindowAttributesConverter.cs
KitX Dashboard/Data/: AppConfig.cs  ErrorCodes.cs  GlobalInfo.cs  MarketConfig.cs
KitX Dashboard/Generators/: GreetingTextGenerator.cs
KitX Dashboard/Interfaces/: IModuleController.cs
KitX Dashboard/Interfaces/Network/: IKitXClient.cs  IKitXServer.cs
KitX Dashboard/Languages/: en-us.axaml  fr-fr.axaml  ja-jp.axaml  ko-kr.axaml  ru-ru.axaml  zh-cn.axaml  zh-tw.axaml
KitX Dashboard/Managers/: ActivityManager.cs  AnouncementManager.cs  CacheManager.cs  ConfigManager.cs  DevicesManager.cs  FileWatcherManager.cs  HotKeyManager.cs  KeyHookManager.cs  LoadersManager.cs  ManagerBase.cs  PluginsManager.cs  SecurityManager.cs  StatisticsManager.cs  TasksManager.cs  WebManager.cs
KitX Dashboard/Models/: Component.cs  DeviceCase.cs  Plugin.cs  PluginInstallation.cs  SupportedLanguage.cs  SupportedLogLevel.cs  SupportedTheme.cs
KitX Dashboard/Models/Network/: WebManagerOperationInfo.cs
KitX Dashboard/Names/: ActivityNames.cs  ActivitySortNames.cs  ActivityTitles.cs  FileWatcherNames.cs  PluginTagsNames.cs  SignalsNames.cs
KitX Dashboard/Network/: DevicesClient.cs  DevicesDiscoveryServer.cs  DevicesNetwork.cs  DevicesServer.cs  NetworkHelper.cs  NetworkStatus.cs  PluginsNetwork.cs  PluginsServer.cs
KitX Dashboard/Network/DevicesNetwork/: DevicesDiscoveryServer.cs  DevicesOrganizer.cs  DevicesServer.cs
KitX Dashboard/Network/DevicesNetwork/DevicesServerControllers/: DeviceController.cs
KitX Dashboard/Network/DevicesNetwork/DevicesServerControllers/V1/: DeviceController.cs  PluginController.cs
KitX Dashboard/Network/PluginsNetwork/: PluginConnector.cs  PluginsServer.cs
KitX Dashboard/Options/: BaseOptions.cs  StartupOptions.cs
KitX Dashboard/Properties/: launchSettings.json
KitX Dashboard/Properties/PublishProfiles/: linux-arm-single-cut.pubxml  linux-arm-single.pubxml  linux-arm64-single-cut.pubxml  linux-arm64-single.pubxml  linux-x64-runtime-relied.pubxml  linux-x64-single-cut.pubxml  linux-x64-single.pubxml  linux-x64.pubxml  osx-arm64-single.pubxml  osx-x64-single-cut.pubxml  osx-x64-single.pubxml  win-arm-single.pubxml  win-arm64-single.pubxml  win-x64-runtime-relied.pubxml  win-x64-single-cut.pubxml  win-x64-single.pubxml  win-x64.pubxml  win-x86-single-cut.pubxml  win-x86-single.pubxml  win-x86.pubxml
KitX Dashboard/Services/: DebugService.cs  EventService.cs
KitX Dashboard/Styles/: FontsStyles.axaml
KitX Dashboard/Utils/: WindowsUtils.cs
KitX Dashboard/ViewModels/: AnouncementsWindowViewModel.cs  AppViewModel.cs  DebugWindowViewModel.cs  ExchangeDeviceKeyWindowViewModel.cs  MainWindowViewModel.cs  PluginDetailWindowViewModel.cs  PluginsLaunchWindowViewModel.cs  ViewModelBase.cs
KitX Dashboard/ViewModels/Pages/: AccountPageViewModel.cs  DevicePageViewModel.cs  HomePageViewModel.cs  LibPageViewModel.cs  MarketPageViewModel.cs  RepoPageViewModel.cs  SettingsPageViewModel.cs
KitX Dashboard/ViewModels/Pages/Controls/: DevelopingViewModel.cs  DeviceCardViewModel.cs  Home_ActivityLogViewModel.cs  Home_CountViewModel.cs  Home_RecentUseViewModel.cs  PluginBarViewModel.cs  PluginCardViewModel.cs  PluginLaunchCardViewModel.cs  Settings_AboutViewModel.cs  Settings_GeneralViewModel.cs  Settings_PerformenceViewModel.cs  Settings_PersonaliseViewModel.cs  Settings_UpdateViewModel.cs
KitX Dashboard/Views/: AnouncementsWindow.axaml  AnouncementsWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  ExchangeDeviceKeyWindow.axaml  ExchangeDeviceKeyWindow.axaml.cs  IView.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginDetailWindow.axaml  PluginDetailWindow.axaml.cs  PluginsLaunchWindow.axaml  PluginsLaunchWindow.axaml.cs  ViewInstances.cs
KitX Dashboard/Views/Pages/: AccountPage.axaml  AccountPage.axaml.cs  DevicePage.axaml  DevicePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LibPage.axaml  LibPage.axaml.cs  MarketPage.axaml  MarketPage.axaml.cs  RepoPage.axaml  RepoPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
KitX Dashboard/Views/Pages/Controls/: AppLogo.axaml  AppLogo.axaml.cs  Developing.axaml  Developing.axaml.cs  DeviceCard.axaml  DeviceCard.axaml.cs  Home_ActivityLog.axaml  Home_ActivityLog.axaml.cs  Home_Count.axaml  Home_Count.axaml.cs  Home_RecentUse.axaml  Home_RecentUse.axaml.cs  PluginBar.axaml  PluginBar.axaml.cs  PluginCard.axaml  PluginCard.axaml.cs  PluginLaunchCard.axaml  PluginLaunchCard.axaml.cs  Settings_About.axaml  Settings_About.axaml.cs  Settings_General.axaml  Settings_General.axaml.cs  Settings_Performence.axaml  Settings_Performence.axaml.cs  Settings_Personalise.axaml  Settings_Personalise.axaml.cs  Settings_Update.axaml  Settings_Update.axaml.cs
(+167 files in other folders)
