<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="KitX-Icon-1024x-margin-2x.png" />
        <None Remove="KitX-Icon-1024x.png" />
        <None Remove="KitX-Icon-128x.png" />
        <None Remove="KitX-Icon-1920x-margin-1x.png" />
        <None Remove="KitX-Icon-1920x-margin-2x.png" />
        <None Remove="KitX-Icon-1920x.png" />
        <None Remove="KitX-Icon-256x-margin-2x.png" />
        <None Remove="KitX-Icon-256x.png" />
        <None Remove="KitX-Icon-256x256.png" />
        <None Remove="KitX-Icon-32x.png" />
        <None Remove="KitX-Icon-32x32.png" />
        <None Remove="KitX-Icon-512x-margin-2x.png" />
        <None Remove="KitX-Icon-512x.png" />
        <None Remove="KitX-Icon-64x64.png" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="KitX-Icon-1024x-margin-2x.png" />
        <AvaloniaResource Include="KitX-Icon-1024x.png" />
        <AvaloniaResource Include="KitX-Icon-128x.png" />
        <AvaloniaResource Include="KitX-Icon-1920x-margin-1x.png" />
        <AvaloniaResource Include="KitX-Icon-1920x-margin-2x.png" />
        <AvaloniaResource Include="KitX-Icon-1920x.png" />
        <AvaloniaResource Include="KitX-Icon-256x-margin-2x.png" />
        <AvaloniaResource Include="KitX-Icon-256x.png" />
        <AvaloniaResource Include="KitX-Icon-256x256.png" />
        <AvaloniaResource Include="KitX-Icon-32x.png" />
        <AvaloniaResource Include="KitX-Icon-512x-margin-2x.png" />
        <AvaloniaResource Include="KitX-Icon-512x.png" />
        <AvaloniaResource Include="KitX-Icon-32x32.png" />
        <AvaloniaResource Include="KitX-Icon-64x64.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    </ItemGroup>
</Project>
